﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="vemex.createcontract.min.js"></script>
    <script>
        $(function () {

            var $status = $("#status");

            // priklad ulozeni formulare pro maloodběr
            var Init = function () {
                $status.text("Čekejte prosím...");
                Contract.Create(
                    "Podnikatel", // typ zakaznika "Podnikatel" atd.
                    "Pepa", // jmeno fyzicke osoby
                    "Krátký", // prijmeni fyzicke osoby
                    "10.9.1991", // datum narozeni fyzicke osoby
                    "12345678", // ico fyzicke osoby
                    "CZ123456789", // dic fyzicke osoby
                    "email@email.com", // email
                    "123456987", // telefon
                    "Ulice", // ulice
                    "15", // cislo popisne
                    "10", // cislo orientacni
                    "12000", // psč
                    "Praha", // město
                    "Korespo. ulice", // korespondencni ulice
                    "20", // korespondencni cislo popisne
                    "13", // korespondencni cislo orientacni
                    "15000", // korespondencni psč
                    "Zlín", // korespondencni mesto
                    "CReativeMages", // nazev spolecnosti
                    "12345678", // ico spolecnosti 
                    "CZ12345678", // dic spolecnosti
                    "Číšník", // funkce prvni odpovedne osoby
                    "Modrý", // jmeno prvni odpovedne osoby
                    "Blesk", // prijmeni prvni odpovedne osoby
                    "Uklízeč", // funkce druhe odpovedne osoby
                    "Josef", // jmeno druhe odpovedne osoby
                    "Mrzutý", // prijmeni druhe odpovedne osoby
                    "10/10/2013", // smlouva na dobu
                    "Produkt", // smlouva na dobu nazev produktu
                    "odberne ulice", // odberne misto ulice
                    "15", // odberne misto cislo popisne
                    "10", // odberne misto orientacni
                    "12000", // odberne misto psč
                    "Praha", // odberne misto mesto
                    "12213132", // odberne misto eic kod
                    "46565111", // odberne misto ean kod
                    "Změna dodavatele",  // duvod uzavreni smlouvy
                    "1000", // spotreba plynu
                    "88", // spotreba elektriny NT
                    "99", // spotreba elektriny VT
                    "123", // hodnota jistice pred elektromerem
                    "D01c", // odberne misto distribucni sazba
                    "Jednofázově", // zpusob pripojeni odberneho mista
                    "Puvodni dadavatel", // puvodni dodavatel
                    "Nový distributor plyn", // novy distributor plyn
                    "Nový distributor elektřina", // novy distributor elektrina
                    "5000", // vyse zalohy
                    "Měsíčně", // zpusob pripojeni
                    "Pošta", // zpusob doruceni platebniho kalendare, faktury
                    "Email", // zpusob doruceni informace o zmene ceniku a OP
                    "Převod na účet", // zpusob platby zaloh
                    "Inkaso", // zpusob platby faktur
                    "1234567890", // odberne misto spojovaci cislo SIPO
                    "11111", // prvni cast bankovniho uctu
                    "22222", // druha cast bankovniho uctu
                    "0300", // kod banky
                    SuccessCallback, // function success
                    ErrorCallback // function error - calls if timeout expires (25sec)
                    );
            };

            var SuccessCallback = function (result) {
                if (result.success == 1)
                    $status.text("Smlouva byla vytvořena.");
                else
                    $status.text("Smlouvu se nepodařilo vytvořit.");
            };
            
            var ErrorCallback = function (e) {
                $status.text("Server není dostupný. Zkuste to znovu.");
            };

            Init();

        });
    </script>
</head>
    <body>
        <div id="status"></div>
    </body>
</html>