/* start setting page */

@font-face{
   font-family: "Segoe UI";
   src: local("Segoe UI"), 
        url("/fonts/SegoeUI.otf") format("otf"),
        url("/fonts/SegoeUI.woff") format("woff"),
        url("/fonts/SegoeUI.svg") format("svg");
   font-weight: normal;
   font-style: normal;
}

@font-face{
   font-family: "Segoe UI Light";
   src: local("Segoe UI Light"), 
        url("/fonts/SegoeUI-Light.otf") format("otf"),
        url("/fonts/SegoeUI-Light.woff") format("woff"),
        url("/fonts/SegoeUI-Light.svg") format("svg");
   font-weight: normal;
   font-style: normal;
}

.ui-menu {
    min-width:100px;
}

/*.ui-widget {
    font-size:11px;
}*/

body{
  width:100%;
  margin:0;
  padding:0;
  font-family:"Segoe UI";
  font-size:14px;
  position:relative;
}

#nextSupplyPoint{
    display:none;
}

#addSupplyPoint{
    cursor:pointer;
}

.loadingholder {
    height:100%;
    width:100%;
    position:fixed;
    top:0;
    left:0;
    z-index:20000;
    display:none;
}

.loadingholder .loadingcircle {
    height:30px;
    width:30px;
    position:absolute;
    padding:25px;
    background:url(../img/loadingBg.png) center center no-repeat;
}

.message {
  font-family: "Segoe UI";
  position:fixed;
  top:-5px;
  color:#FFF;
  padding:25px 15px 20px 15px;
  width:220px;
  font-size:14px;
  background:red;
  z-index:10000;
  font-weight:bold;
  text-align:center;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  -khtml-border-radius:4px;
  border-radius:4px;
  filter:alpha(opacity=95);
  -moz-opacity:..95;
  -khtml-opacity:.95;
  opacity:.95;
}

input[type=text], input[type=password]{
  outline:none; 
  font-family:"Segoe UI";
  color:#333;
}

input[type=text]::-ms-clear {
    display:none;
}

h1, h2, h3, h4, p, ul, ol{
  padding:0;
  margin:0;  
}

h1.long{
  width:940px;
  float:left;
  font-size:22px;
  color:#333;
  font-weight:lighter; 
  margin:50px 0 0 0;
}

.holder{
  width:940px;
  height:100%;
  margin:0 auto;
  position:relative; 
}

/* end setting page */

/* start top page */

.top{
  width:100%;
  min-height:110px;
  float:left;   
  background:#005F9D;
  min-width:940px;
  padding-bottom:9px; margin-bottom:10px;
}

.top .logo{
  width:53px;
  height:32px;  
  background:url(../img/logoBg.png) 0 0 no-repeat;
  float:left;
  margin:9px 0 0 0;
}

.top .back{
  width:180px;
  height:31px;  
  background:url(../img/backToWebBtnBg.png) 0 0 no-repeat;
  float:right;
  margin:9px 0 0 0;
}

.top .menu{
  float:left;
  margin:9px 0 0 12px;
  /*height:100px;*/
  width:450px;
}

.top .menu a{
  float:left;
  color:#FFF;
  font-size:16px;
  text-decoration:none;
  margin:3px 0px 0 0;
}

.top .menu a .menulinkleft{
  float:left;
  width:5px;
  height:31px;  
  background:url(../img/menuLinkLeftBg.png) 0 0 no-repeat;
  margin:-3px 0 0 0;
}

.top .menu a .menulinkmiddle{
  float:left;
  height:28px;  
  background:url(../img/menuLinkMiddleBg.png) 0 0 repeat-x;
  color:#FFF;
  font-size:16px;
  padding:3px 0px 0 0px;
  margin:-3px 0 0 0;
}

.top .menu a .menulinkright{
  float:left;
  width:5px;
  height:31px;  
  background:url(../img/menuLinkRightBg.png) 0 0 no-repeat;
  margin:-3px 0 0 0;
}

.top .timer{
  width:230px;
  color:#FFF;
  position:absolute;
  top:16px;
  right:200px;
  font-size:12px;
}

.top .timer .label{ 
  width:140px; 
  float:left; 
} 

.top .timer .preload{ 
  width:90px; 
  height:9px; 
  float:left; 
  background:#FFF; 
  margin:4px 0 0 0; 
  position:relative; 
  overflow:hidden; 
}

.top .timer .preload .bar{
  width:90px;
  height:9px;
  background:#040711;
  position:absolute;
  top:0;
  left:-90px;
}

.top .newslink{
  width:80px;
  height:31px;
  background:url(../img/newsLinkBg.png) 0 0 no-repeat;
  float:right;
  margin:9px 8px 0 0;
}

.top input[type=image]{
  float:right;
  margin:9px 0 0 0;
}

/* end top page */

/* start login page */

.middle{
  width:100%;
  float:left;   
  color:#333;
  font-size:12px;
}

.middle .news{
  width:651px;
  float:left;   
  margin:20px 0 0 0;
}

.middle .news .newstop{
  width:651px;
  height:5px;
  float:left;   
  background:url(../img/newsTopBg.png) 0 0 no-repeat;
}

.middle .news .newsmiddle{
  width:611px;
  height:171px;
  float:left;   
  background:url(../img/newsMiddleBg.png) 0 0 repeat-y;
  padding:10px 20px 0 20px;
}

.middle .news .newsmiddle .newsmiddletitle{
  width:611px;
  float:left;  
  font-size:22px;
  color:#333;
  font-weight:lighter; 
  position:relative;
}

.middle .news .newsmiddle .newsmiddletitle .newsmiddlelinks{
  position:absolute;
  top:5px;
  right:0;
}

.middle .news .newsmiddle .newsmiddletitle .newsmiddlelinks a{
  float:left;
  font-size:13px;
  color:#999;
  width:19px;
  height:19px;
  text-align:center;
  background:url(../img/newsPointBg.png) 0 0 no-repeat;
  text-decoration:none;
  margin:0 0 0 5px;
}

.middle .news .newsmiddle .newsmiddletitle .newsmiddlelinks a.active{
  color:#FFF;
  background:url(../img/newsPointBg.png) 0 bottom no-repeat;
}

.middle .news .newsmiddle .newsmiddleline{
  width:611px;
  float:left; 
  height:1px;
  background:#CCC;
  margin:8px 0 0 0;
}

.middle .news .newsmiddle .newsmiddlecontent{
  width:611px;
  float:left; 
}

.middle .news .newsmiddle .newsmiddlecontent .container{
  width:611px;
  height:125px;
  float:left; 
  overflow:hidden;
  position:relative;
}

.middle .news .newsmiddle .newsmiddlecontent .container .slider{
  width:1833px;
  height:125px;
  position:absolute;
  top:0;
  left:0;
}

.middle .news .newsmiddle .newsmiddlecontent .container .slider .item{
  width:611px;
  height:125px;
  float:left; 
}

.middle .news .newsmiddle .newsmiddlecontent .container .slider .item .newsmiddletitle{
  width:611px;
  float:left; 
  font-size:14px;
  color:#333;
  font-weight:bold;
  margin:8px 0 0 0;
}

.middle .news .newsmiddle .newsmiddlecontent .container .slider .item .newsmiddletitle span{
  width:611px;
  float:left; 
  font-size:10px;
  color:#666;
  font-weight:lighter;
}

.middle .news .newsmiddle .newsmiddlecontent .container .slider .item .newsmiddletext{
  width:611px;
  float:left; 
  font-size:12px;
  color:#333;
  margin:8px 0 0 0;
  line-height:18px;
}

.middle .news .newsbottom{
  width:651px;
  height:5px;
  float:left;   
  background:url(../img/newsBottomBg.png) 0 0 no-repeat;
}

/*login starts here*/
.login {
    width:260px;
    position:absolute;
    top:200px;
}

.login h1 {
    font-family:"Segoe UI Light";
    width:260px;
    font-size:40px;
    margin:0;
    padding:0;
    color:#666;
    float:left;
}

.login p {
    width:260px;
    color:#666;
    float:left;
    margin:0;
    padding:10px 0 10px 0;
}

.login .input {
    width:258px;
    height:30px;
    border:1px solid #999;
    color:#999;
    float:left;
    margin:10px 0 0 0;
    position:relative;
}

.login .input input {
    width:240px;
    color:#999;
    position:absolute;
    top:7px;
    left:8px;
    z-index:10;
    background:none;
    border:none;
}

.login .input label {
    color:#999;
    position:absolute;
    top:7px;
    left:9px;
    z-index:5;
}

.login input[type=image] {
    float:left;
    margin:10px 0 0 0;
}

.login a {
    float:left;
    margin:17px 0 0 15px;
    color:#666;
}

.login .message {
    width:260px;
    float:left;
    margin:7px 0 0 0;
    color:#f00;
}

/* end login page */



.middle p.loggedIn{
  color:#333;
  font-size:12px;
  line-height:1;
  float:right;
  margin-top:10px; 
  margin-bottom:10px;
  margin-right:10px;
}

.middle .header{
  width:900px;
  float:left;
  background:#9DD6F5;
  border:1px solid #53B8EE;
  padding:19px 19px 0 19px;
  border-bottom:none;
}

.middle .header input[type=text]{
  border:1px solid #999;
  padding:0 5px 0 5px;
  font-size:12px;
  line-height:24px;
}

.middle .header.red{
  background:#F8D9B4;
  border:1px solid #F89828;
  border-bottom:none;
}

.middle .header.next{
  padding:9px 19px 0 19px;
  border-bottom:none;
  border-top:none;
  position:relative;
}

.middle .header .row{
  width:900px;
  float:left;
}

.middle .header .row.big{
  width:900px;
  float:left;
  margin-top:20px;
}

.middle .header .row.paddingbottom{
  width:900px;
  float:left;
  padding:0 0 10px 0;
}

.middle .header .row h1{
  float:left;
  line-height:1;
  font-size:24px;
  color:#333;
  font-weight:normal;
}

.middle .header .row h2{
  float:left;
  line-height:1;
  font-size:16px;
  color:#333;
  font-weight:normal;
  margin-top:6px;
}

.middle .header .row p{
  float:right;
  line-height:1;
  margin-top:7px;
}

.middle .header .row input[type=text]{
  float:right;
  width:169px;
  height:24px;
  margin-left:14px;
}

.middle .header .row input[type=text].error{
  border:1px solid #CC0000;
  background:#FFBBBB;
}

.middle .header .row input[type=checkbox]{
  float:right;
  margin:11px 10px 0 15px;
  padding:0px;
  width:13px; 
  height:13px;
}

.middle .header .row label.checkbox{
  float:right;
  margin-top:10px;
}

.middle .header .row p.customer{
  float:left;
  line-height:1;
  margin-top:10px;
  padding-bottom:10px;
}

.middle .header .line{
  width:900px;
  float:left;
  margin-top:15px;
  padding:10px 0 10px 0;
}

.middle .header .line.white{
  border-top:1px solid #DAF1FC;
  border-bottom:1px solid #DAF1FC;
}

.middle .header .line.red{
  border-top:1px solid red;
  border-bottom:1px solid red;
}

.middle .header .box{
  float:left;
  width:900px;
  padding:0px;
  margin-bottom:15px;
}

.middle .header .box.last{
  margin-bottom:0px;
}

.middle .header .box .header{
  float:left;
  width:894px;
  height:23px;
  background:#005F9D;
  color:white;
  font-weight:bold;
  padding-left:6px;
  padding-top:7px;
  margin-bottom:20px;
}

.middle .header .box .head{
  float:left;
  width:894px;
  height:23px;
  background:#005F9D;
  color:white;
  font-weight:bold;
  padding-left:6px;
  padding-top:7px;
  margin-bottom:20px;
}

.middle .header .box .head.red{
  background:#F89828;
}

.middle .header .box .head.small{
  height:10px;
  padding-top:0px;
}

.middle .header .box .head.short{
  width:691px;
}

.middle .header .box .head.moreshort{
  width:488px;
}

.middle .header .box .head span{
  font-weight:normal;
  font-style:italic;
}

.middle .header .box .row{
  float:left;
  width:900px;
  margin-bottom:5px;
}

.middle .header .box .row input[type=checkbox]{
  float:left;
  margin-top:6px;
  margin-left:0px;
  border:none;
}

.middle .header .box .row .label{
  min-width:50px;
  height:26px;
  float:left;
  line-height:24px;
  margin-right:2px;
}

.middle .header .box .row .label.short{
  width:115px;
  line-height:1;
}

.middle .header .box .row .label.error{
  border:1px solid #CC0000;
  background:#FFBBBB;
  min-width:62px;
  height:24px;
  margin:0;
}

.middle .header .box .row .label.next{
  margin-right:15px;
}

.middle .header .box .row .label.in{
  min-width:auto;
  margin-right:15px;
  margin-left:15px;
}

.middle .header .box .row .label.in span{
  font-style:italic;
}

.middle .header .box .row input.input40{
  width:34px;
  float:left;
  margin-left:20px;
}
.middle .header .box .row input.error{
  border:1px solid #CC0000;
  background:#FFBBBB;
}


.middle .header .box .row input.input44{
  width:34px;
  float:left;
  margin-left:20px;
}

.middle .header .box .row input.input56{
  width:46px;
  float:left;
  margin-left:0px;
}

.middle .header .box .row input.input65{
  width:55px;
  float:left;
  margin-left:0px;
}

.middle .header .box .row input.input76{
  width:66px;
  float:left;
  margin-left:0px;
}

.middle .header .box .row input.input76.margin{
  margin-left:20px;
}

.middle .header .box .row input.input90{
  width:80px;
  float:left;
  margin-left:0px;
}

.middle .header .box .row input.input100{
  width:90px;
  float:left;
  margin-left:0px;
}

.middle .header .box .row input.input130{
  width:120px;
  float:left;
  margin-left:0px;
  margin-right:15px;
}

.middle .header .box .row input.input179{
  width:169px;
  float:left;
  margin-left:0px;
}
.middle .header .box .row input.input179.jistic{
  width:70px;
  height:26px;
  float:left;
  margin-left:0px;
  background: url(../img/jistic.png) 0 0 no-repeat;
  border:none;
  padding-left:9px;
  letter-spacing:17px;
  padding-right:0px;
}
.middle .header .box .row input.input179.jistic.error{
  background: url(../img/jistic.png) 0px -26px no-repeat;
}
.middle .header .box .row input.input179.born{
  width:185px;
  height:26px;
  float:left;
  margin-left:0px;
  background: url(../img/date.png) 0 0 no-repeat;
  border:none;
  padding-left:9px;
  letter-spacing:17px;
  padding-right:0px;
}
.middle .header .box .row input.input179.born.error{
  background: url(../img/date.png) 0px -26px no-repeat;
}
.middle .header .box .row input.input179.psc{
  width:120px;
  height:26px;
  float:left;
  margin-left:0px;
  background: url(../img/psc.png) 0 0 no-repeat;
  border:none;
  padding-left:9px;
  letter-spacing:17px;
  padding-right:0px;
}
.middle .header .box .row input.input179.psc.error{
  background: url(../img/psc.png) 0px -26px no-repeat;
}
.middle .header .box .row input.input179.number{
  width:185px;
  height:26px;
  float:left;
  margin-left:0px;
  background: url(../img/ico.png) 0 0 no-repeat;
  border:none;
  padding-left:9px;
  letter-spacing:17px;
  padding-right:0px;
}
.middle .header .box .row input.input179.number.error{
  background: url(../img/ico.png) 0px -26px no-repeat;
}

.middle .header .box .row input.input179.phone{
  width:209px;
  height:26px;
  float:left;
  margin-left:0px;
  background: url(../img/tel.png) 0 0 no-repeat;
  border:none;
  padding-left:9px;
  letter-spacing:17px;
  padding-right:0px;
}
.middle .header .box .row input.input179.phone.error{
  background: url(../img/tel.png) 0px -26px no-repeat;
}

.middle .header .box .row input.input179.dic{
  width:281px;
  height:26px;
  float:left;
  margin-left:0px;
  background: url(../img/dic.png) 0 0 no-repeat;
  border:none;
  padding-left:6px;
  letter-spacing:17px;
  padding-right:0px;
}
.middle .header .box .row input.input179.dic.error{
  background: url(../img/dic.png) 0px -26px no-repeat;
}
.middle .header .box .row input.input179.sipo, .middle .header .box .row input.input179.bank{
  width:235px;
  height:26px;
  float:left;
  margin-left:0px;
  background: url(../img/sipo.png) 0 0 no-repeat;
  border:none;
  padding-left:6px;
  letter-spacing:17px;
  padding-right:0px;
}
.middle .header .box .row input.input179.sipo.error, .middle .header .box .row input.input179.bank.error{
  background: url(../img/sipo.png) 0px -26px no-repeat;
}
.middle .header .box .row input.input179.ucet{
  width:235px;
  height:26px;
  float:left;
  margin-left:0px;
  background: url(../img/dic.png) 0 0 no-repeat;
  border:none;
  padding-left:9px;
  letter-spacing:17px;
  padding-right:0px;
}
.middle .header .box .row input.input179.ucet.error{
  background: url(../img/dic.png) 0px -26px no-repeat;
}
.middle .header .box .row input.input179.eic{
  width:375px;
  height:26px;
  float:left;
  margin-left:0px;
  background: url(../img/eic.png) 0 0 no-repeat;
  border:none;
  padding-left:6px;
  letter-spacing:17px;
  padding-right:0px;
}
.middle .header .box .row input.input179.eic.error{
  background: url(../img/eic.png) 0px -26px no-repeat;
}
.middle .header .box .row input.input179.ean{
  width:420px;
  height:26px;
  float:left;
  margin-left:0px;
  background: url(../img/ean.png) 0 0 no-repeat;
  border:none;
  padding-left:8px;
  letter-spacing:17px;
  padding-right:0px;
}
.middle .header .box .row input.input179.ean.error{
  background: url(../img/ean.png) 0px -26px no-repeat;
}
.middle .header .box .row input.input179.kod{
  width:180px;
  height:26px;
  float:left;
  margin-left:0px;
  background: url(../img/kodbanky.png) 0 0 no-repeat;
  border:none;
  padding-left:9px;
  letter-spacing:17px;
  padding-right:0px;
}
.middle .header .box .row input.input179.kod.error{
  background: url(../img/kodbanky.png) 0px -26px no-repeat;
}
.middle .header .box .row input.input179.pred{
  width:139px;
  height:26px;
  float:left;
  margin-left:0px;
  background: url(../img/predcisli.png) 0 0 no-repeat;
  border:none;
  padding-left:9px;
  letter-spacing:17px;
  padding-right:0px;
}
.middle .header .box .row input.input179.pred.error{
  background: url(../img/predcisli.png) 0px -26px no-repeat;
}



.middle .header .box .row input.input210{
  width:200px;
  float:left;
  margin-left:20px;
}

.middle .header .box .row input.input227{
  width:217px;
  float:left;
  margin-left:0px;
}

.middle .header .box .row input.input230{
  width:220px;
  float:left;
  margin-left:0px;
}

.middle .header .box .row input.input242{
  width:232px;
  float:left;
  margin-left:0px;
}

.middle .header .box .row input.input320{
  width:310px;
  float:left;
  margin-left:0px;
}

.middle .header .box .row input.input365{
  width:355px;
  float:left;
  margin-left:0px;
}

.middle .header .box .row input.input475{
  width:465px;
  float:left;
  margin-left:0px;
}

.middle .header .box .row input.input617{
  width:607px;
  float:left;
  margin-left:0px;
}

.middle .header .box .row input.input815{
  width:805px;
  float:right;
  margin-left:0px;
}

.middle .header .box .row input.input835{
  width:822px;
  float:right;
  margin-left:0px;
}

.middle .header .box .row .right{
  float:right;
  margin:0px;
  padding:0px;
}
.middle .header .box .row .right.marginright{
  margin-right:-9px;
}
.middle .header .box .row .right.marginrightmore{
  margin-right:-13px;
}
.middle .header .box .row .textAndCheck{
  float:left;
}

.middle .header .box .row .textAndCheck label{
  float:left;
  margin-right:10px;
  margin-top:5px;
}

.middle .header .box .row .textAndCheck.first{
  margin-left:26px;
}

.middle .header .box .row .textAndCheck.sec{
  margin-left:13px;
}

.middle .header .box .row .textAndCheck.third{
  margin-left:13px;
}

.middle .header .box .row .inputs{
  float:left;
  padding-left:5px;
  padding-right:5px;
  height:24px;
  margin-left:8px;
  position:relative;
}
 
.middle .header .box .row .inputs.other{
  padding-left:0px;
  margin:0 20px 0 0;
}

.middle .header .box .row .inputs label{
  float:left;
  margin-top:6px;
  margin-left:25px;
}

.middle .header .box .row .inputs.other input[type=checkbox]{
  left:0px;
}

.middle .header .box .row .inputs input[type=checkbox]{
  float:left;
  position:absolute;
  left:5px;
  top:7px;
  margin-top:0px;
}

.middle .header .box .row p.textSmall{
  float:left;
  font-size:10px;
  line-height:1.5;
}

.middle .header .box .row p.textSmall.sec{
  margin-top:15px;
}

.middle .bgForm{
  float:left;
  background: url(../img/formBg.png) 0 0 no-repeat;
  width:940px;
  height:10px;
  margin-left:0px;
  margin-top:0px;
}

.middle .bgForm.red{
  background: url(../img/formBgRedTop.png) 0 0 no-repeat;
}

.middle .bgFormTop.red{
  background: url(../img/formBgRed.png) 0 0 no-repeat;
}

.middle .bgFormTop{
  float:left;
  background: url(../img/formBgTop.png) 0 0 no-repeat;
  width:940px;
  height:10px;
  margin-left:0px;
  margin-top:10px;
}

.middle .header .file{
  float:left;
  height:40px;
  width:394px;
  margin-top:15px;
}

.middle .header .file input[type=file]{
  float:left;
  margin:0 0 0 4px;
  padding:0px;
}

.middle .header .file input[type=image]{
  float:right;
  margin:0 5px 0 0;
  padding:0px;
}

.middle .header .file .files{
  padding-top:10px;
  height:30px;
  background:white;
  width:382px;
  float:left;
}

.middle .header .file .bgleft{
  width:6px;
  height:40px;
  background: url(../img/fileBgLeft.png) 0 0 no-repeat;
  float:left;
}

.middle .header input[type=image]{
  float:left;
  margin-top:20px;
}

.middle .header input[type=image].right{
  float:right;
  margin-top:0px;
  margin-left:10px;
}

.middle .header .file .bgright{
  width:6px;
  height:40px;
  background: url(../img/fileBgRight.png) 0 0 no-repeat;
  float:left;
}

.middle .footer{
  height:38px;
  float:left;
  margin-top:15px;
  width:900px;
  padding-bottom:150px;
}

.middle .footer .buttonBig{
  height:38px;
  float:left;
}

.middle .footer .buttonBig.right{
  float:right;
}


.middle .footer .agreed{
  float:left;
  margin-left:85px;
}
.middle .footer .agreed a{
  color:#333333;
  float:left;
  margin-top:12px;
  margin-left:10px;
}
.middle .footer .agreed input{
  float:left;
  margin-top:13px; 
}
.middle .footer .buttonBig span.bigleft{
  height:38px;
  float:left;
  background: url(../img/bigButtonleft.png) 0 0 no-repeat;
  width:5px;
  margin:0px;
  padding:0px;
}

.middle .footer .buttonBig span.bigright{
  height:38px;
  float:left;
  background: url(../img/bigButtonright.png) 0 0 no-repeat;
  width:5px;
  margin:0px;
  padding:0px;
}

.middle .footer .buttonBig input{
  height:38px;
  float:left;
  border:0;
  border-style:none;
  background: url(../img/bigButtonmid.png) 0 0 repeat-x;
  color:white;
  font-size:16px;
  margin:0px;
  padding:0px 5px 0px 5px;
  cursor:pointer;
  overflow: visible; 
}

.middle .footer .buttonBig span.bigleft.red{
  background: url(../img/bigButtonleftRed.png) 0 0 no-repeat;
}

.middle .footer .buttonBig span.bigright.red{
  background: url(../img/bigButtonRightRed.png) 0 0 no-repeat;
}

.middle .footer .buttonBig input.red{
  background: url(../img/bigButtonMidRed.png) 0 0 repeat-x;
}

/* end gas page */

/* start error */

.bottomerror
{
  width:100%;
  position:fixed;
  bottom:0;
  left:0;
  display:none;
}

.bottomerror .bottomerrortop
{
  width:940px;
  height:55px;
  float:left;
  background:#F81818;
  cursor:pointer;
}

.bottomerror .bottomerrortop .bottomerrortopalert
{
  width:55px;
  height:55px;
  float:left;
  background:#E10606 url(../img/alertIconBg.png) center center no-repeat;
}

.bottomerror .bottomerrortop .bottomerrortopcontent
{
  width:685px;
  height:43px;
  float:left;
  font-size:20px;
  color:#FFF;
  padding:12px 0 0 15px;
}

.bottomerror .bottomerrortop .bottomerrortoparrow
{
  width:145px;
  height:39px;
  float:left;
  font-size:16px;
  color:#FFF;
  padding:16px 0 0 40px;
  background:#E10606 url(../img/arrowsIconBg.png) 16px 24px no-repeat;
}

.bottomerror .bottomerrortop .bottomerrortoparrow.active
{
  background:#E10606 url(../img/arrowsIconBg.png) 16px -50px no-repeat;
}

.bottomerror .bottomerrormiddle
{
  width:940px;
  max-height:400px;
  overflow-y:auto;
  overflow-x:hidden;
  float:left;
  background:#333;
  display:none;
}

.bottomerror .bottomerrormiddle .bottomerrormiddleline
{
  width:870px;
  height:27px;
  float:left;
  border-bottom:1px solid #454545;
  background:url(../img/editIconBg.png) 0 0 no-repeat;
  padding:8px 0 0 70px;
  color:#999;
  text-decoration:none;
}

.bottomerror .bottomerrormiddle .bottomerrormiddleline:hover
{
  background:url(../img/editIconBg.png) 0 bottom no-repeat;
  text-decoration:underline;
  color:#FFF;
}

.bottomerror .bottomerrormiddle .bottomerrormiddleline span
{
  width:25px;
  float:left;
  text-decoration:#333 solid underline;
}

/* end error */

/* start css for js */

#postalAddressPart
{
  display:none;
}

.options
{
  display:none;
}

.autoComplete{
    padding:0;
    margin:0;
    float:left;
}

/* end css for js */

/* start pop */

.popholder {
    width:100%;
    height:100%;
    background:url(../img/popHolderBg.png) 0 0 repeat;
    position:fixed;
    display:none;
    top:0;
    left:0;
}

.pop {
    width:418px;
    position:absolute;
    font-family:"Segoe UI";
}

.pop .poptop {
    width:418px;
    height:5px;
    float:left;
    background:url(../img/popTopBg.png) 0 0 no-repeat;
    position:relative;
}

.pop .poptop .popclose {
    width:20px;
    height:20px;
    background:url(../img/popCloseBtn.png) 0 0 no-repeat;
    position:absolute;
    top:-10px;
    right:-10px;
    cursor:pointer;
}

.pop .popmiddle {
    width:418px;
    float:left;
    background:#FFF;
    padding:25px 0 25px 0;
}

.pop .popmiddle span {
    width:418px;
    float:left;
    font-size:20px;
    color:#333;
    text-align:center;
}

.pop .popmiddle input {
    float:left;
    height:31px;
    width:90px;
    font-size:15px;
    color:#FFF;
    border:none;
    background:url(../img/popBtnBg.png) 0 0 no-repeat;
    cursor:pointer;
    padding-bottom:4px;
}

.pop .popmiddle input:hover {
    text-decoration:underline;
}

.pop .popmiddle .popElectricityBtn {
    margin:30px 0 0 110px;
}

.pop .popmiddle .popGasBtn {
    margin:30px 0 0 20px;
}

.pop .popbottom {
    width:418px;
    height:5px;
    float:left;
    background:url(../img/popBottomBg.png) 0 0 no-repeat;
}


/* end pop */

/*start grid */
.gridheader{
  float:left;  
  height:23px;
  background:#005F9D;
  color:white;
  font-weight:bold;
  padding-left:5px;
  padding-top:5px;  
}
.EditAction {
    float: left !important;
    vertical-align: middle;
    margin-top: 1px !important;
    width: 20px;
    height: 20px;
}
.DeleteAction {
    float: right !important;
    vertical-align: middle;
    margin-top: 1px !important;
    width: 20px;
    height: 20px;
}
.ButtonAction {
    float: left;
    height: 28px;
    background: #005F9D;
    color: #FFF;
    font-size: 14px;
    padding: 3px 5px 0 10px;
    align-content: center;
    cursor:pointer;
}

.menulink {
  /*  float: left;*/
    height: 28px;
    padding: 3px 15px 0 15px;
    margin: -3px 0 0 0;
    display:inline-block;
    width:150px;
}

.top .menu a .menulinkleftwithoutbg{
  float:left;
  width:5px;
  height:31px;  
  margin:-3px 0 0 0;
}

.top .menu a .menulinkmiddlewithoutbg{
  float:left;
  height:28px;  
  color:#FFF;
  font-size:16px;
  padding:3px 0px 0 0px;
  margin:-3px 0 0 0;
}

.top .menu a .menulinkrightwithoutbg{
  float:left;
  width:5px;
  height:31px;  
  margin:-3px 0 0 0;
}
.acselectbox {
float:left;width:182px;}
.middle .header .box .row .label.label2{width:90px;}
.ddrolesbox {width:243px;}


/*end grid */