﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="vemex.createlead.min.js"></script>
    <script>
        $(function () {

            var $status = $("#status");

            var Init = function () {
                $status.text("Čekejte prosím...");
                Lead.Create(
                    "First name sample", // first name
                    "Last name sample", // last name
                    "11111", // phone
                    "email@sample.com", // email
                    "Krátká zpráv od zájemce.", // message
                    "12.2.2013 12:32", // contact me date and time format: 12.2.2013 12:32
                    "Prague", // country
                    "11,1", // gas consumption
                    "22,2", // electricity consumption vt with decimal point
                    "33,3", // electricity consumption nt with decimal point
                    SuccessCallback, // function success
                    ErrorCallback // function error - calls if timeout expires (10sec)
                    );
            };

            var SuccessCallback = function (result) {
                if (result.success == 1)
                    $status.text("Zájemce vytvořen.");
                else
                    $status.text("Zájemce se nepodařilo vytvořit.");
            };
            
            var ErrorCallback = function () {
                $status.text("Server není dostupný. Zkuste to znovu.");
            };

            Init();

        });
    </script>
</head>
    <body>
        <div id="status"></div>
    </body>
</html>