11/27/2013 3:03:08 PM
File Path : C:\inetpub\wwwroot\MyWebSite\vemexportal_v2\/ExcelImport/635211613419726451.xlsx

11/27/2013 3:08:21 PM
File Path : C:\inetpub\wwwroot\MyWebSite\vemexportal_v2\/ExcelImport/635211616986000430.xlsx

11/27/2013 3:13:13 PM
File Path : C:\inetpub\wwwroot\MyWebSite\vemexportal_v2\/ExcelImport/635211619404118739.xlsx

11/27/2013 3:16:07 PM
File Path : C:\inetpub\wwwroot\MyWebSite\vemexportal_v2\/ExcelImport/635211621455956097.xlsx

11/27/2013 3:21:34 PM
Data Import Event btnUpload_Click : Could not find a part of the path 'c:\inetpub\wwwroot\mywebsite\ImportService\excelimport\635211623030856176.xlsx'.

11/27/2013 3:25:21 PM
Data Import Event btnUpload_Click : Could not find a part of the path 'c:\inetpub\wwwroot\mywebsite\ImportService\excelimport\635211626901107542.xlsx'.

11/27/2013 3:26:58 PM
File Path : c:\inetpub\wwwroot\mywebsite\\ImportService\/excelimport/635211627816869920.xlsx

11/27/2013 3:31:11 PM
Data Import Event btnUpload_Click : Could not find a part of the path 'c:\inetpub\wwwroot\mywebsite\ImportService\excelimport\635211630557336666.xlsx'.

11/27/2013 3:31:59 PM
File Path : c:\inetpub\wwwroot\mywebsite\\ImportService\/excelimport/635211631193143032.xlsx

11/27/2013 3:32:02 PM
Data Import Event btnUpload_Click : There was no endpoint listening at http://172.29.9.64/VemexService/ImportDataService.DataImport.svc that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.

11/27/2013 3:32:33 PM
File Path : c:\inetpub\wwwroot\mywebsite\\ImportService\/excelimport/635211631493620218.xlsx

11/27/2013 3:33:10 PM
Data Import Event btnUpload_Click : There was no endpoint listening at http://172.29.9.64/VemexService/ImportDataService.DataImport.svc that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.

11/27/2013 3:38:32 PM
File Path : c:\inetpub\wwwroot\mywebsite\\ImportService\/excelimport/635211634668191794.xlsx

11/27/2013 3:38:56 PM
Data Import Event btnUpload_Click : There was no endpoint listening at http://172.29.9.64/ImportService/ImportDataService.DataImport.svc that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.

11/27/2013 3:42:56 PM
Data Import Event btnUpload_Click : Could not find a part of the path 'c:\inetpub\wwwroot\mywebsite\ImportService\excelimport\635211637560757239.xlsx'.

11/27/2013 3:43:39 PM
File Path : c:\inetpub\wwwroot\mywebsite\\ImportService\/excelimport/635211638174392337.xlsx

11/27/2013 3:45:02 PM
Data Import Event btnUpload_Click : The request channel timed out while waiting for a reply after 00:00:59.9929996. Increase the timeout value passed to the call to Request or increase the SendTimeout value on the Binding. The time allotted to this operation may have been a portion of a longer timeout.

11/27/2013 4:20:54 PM
Data Import Event btnUpload_Click : Could not find a part of the path 'c:\inetpub\wwwroot\mywebsite\ImportService\excelimport\635211660398073459.xlsx'.

11/27/2013 4:24:16 PM
File Path : c:\inetpub\wwwroot\mywebsite\\ImportService\/excelimport/635211662566647494.xlsx

