﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/smoothness/jquery-ui.css" />
    <style type="text/css">
        .ui-widget {
            font-size:11px;
        }
    </style>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
    <script type="text/javascript">
        $(function () {

            var $date = $("#date"),
                $submit = $("#submit");

            $.datepicker.regional["cs"] = {
                closeText: "Zavřít",
                prevText: "Předchozí",
                nextText: "Další",
                currentText: "Dnes",
                monthNames: ["Leden", "Únor", "Březen", "Duben", "Květen", "Červen", "Červenec", "Srpen", "Září­", "Říjen", "Listopad", "Prosinec"],
                monthNamesShort: ["Led", "Úno", "Bře", "Dub", "Kvě", "Červ", "Červnc", "Srp", "Září", "Říj", "Lis", "Pro"],
                dayNames: ["Neděle", "Pondělí­", "Úterý", "Středa", "Čtvrtek", "Pátek", "Sobota"],
                dayNamesShort: ["Ne", "Po", "Út", "St", "Čt", "Pá", "So"],
                dayNamesMin: ["Ne", "Po", "Út", "St", "Čt", "Pá", "So"],
                weekHeader: "Sm",
                dateFormat: "dd.mm.yy",
                firstDay: 1,
                isRTL: false,
                showMonthAfterYear: false,
                yearSuffix: "",
                yearRange: "-1:+50"
            };

            $.datepicker.setDefaults($.datepicker.regional["cs"]);
            $date.datepicker({ dateFormat: "dd.mm.yy", changeMonth: true, changeYear: true });

            $submit.click(function () {
                var value = $date.val();
                if (value != "") {
                    var dateParts = value.split(".");
                    var date = new Date(dateParts[2], (dateParts[1] - 1), dateParts[0]);
                    var $cre_date = window.parent.opener.Xrm.Page.getAttribute("cre_tofixedtermcontract");        
                    $cre_date.setValue(date);
                    window.close();
                }
                else
                    alert("Musíte zadat datum.");
            });

        });
    </script>
</head>
<body>
    Vyberte datum Do:<br />
    <input type="text" id="date" readonly="readonly" />
    <input type="submit" id="submit" value="OK" />
</body>
</html>
