
HTML {
    height: 100%;
    overflow: hidden;
}
BODY {
    background-color: #FFFFFF;
    overflow: hidden;
}
#formselectorcontainer {
    display: inline-block;
    font-size: 13px;
    height: 18px;
    position: relative;
    text-transform: uppercase;
}
#header_crmFormSelector {
    display: block !important;
}
a.ms-crm-FormSelector:link {
    border-width: 0;
}
a.ms-crm-FormSelector:link img {
    margin-left: 4px;
    visibility: visible;
}
a.ms-crm-FormSelector:hover {
    border-width: 1px;
}
a.ms-crm-FormSelector:hover img {
    visibility: visible;
}
DIV.ms-crm-Tab-Print {
    padding: 10px;
}
IMG.icon {
    height: 15px;
    margin-left: 2px;
    margin-right: 5px;
    width: 15px;
}
IFRAME.noteData {
    border-width: 0;
    height: 100%;
    width: 100%;
}
LABEL.ms-crm-readForm-stripLeftRight {
    color: #3B3B3B;
    cursor: pointer;
    display: block;
    font-size: 14px;
    font-weight: bold;
    text-overflow: ellipsis;
    transform: rotate(270deg);
    white-space: nowrap;
}
TABLE.ms-crm-readForm-Nav-Table {
    height: 100%;
    table-layout: fixed;
    width: 48px;
}
LABEL.ms-crm-ReadForm-Nav-Label {
    color: #1261E1;
}
TD.ms-crm-readForm-Nav-Table-Data {
    height: 99%;
}
DIV.ms-crm-readForm-Nav-Container {
    border-width: 1px;
    left: 0;
    position: fixed;
    width: 48px;
}
DIV.ms-crm-readForm-Container {
    bottom: 0;
    left: 20px;
    position: absolute;
    right: 8px;
    top: 0;
}
DIV.ms-crm-readForm-Container-showNav {
    bottom: 0;
    left: 180px;
    position: absolute;
    right: 8px;
    top: 0;
}
DIV.ms-crm-readForm-navBar-hide {
    display: none;
}
A.ms-crm-Anchor-SideStrip:hover {
    text-decoration: none;
}
TD.ms-crm-Form-Section, DIV.ms-crm-Form-Section {
    color: #3B3B3B;
    overflow: hidden;
    padding-top: 7px;
    text-overflow: ellipsis;
}
TR.ms-crm-Form-SectionGapRow {
    height: 10px;
}
DIV.ms-crm-QuickForm TR.ms-crm-Form-SectionGapRow {
    height: 28px;
}
TD.ms-crm-Form-SectionBar, DIV.ms-crm-Form-SectionBar {
    border-bottom: 1px solid #C0C0C0;
}
TR.ms-crm-Form-Background {
    background-image: none !important;
}
NOBR.ms-crm-Form-Title-Data-Print {
    line-height: normal;
}
H1 {
    overflow: hidden;
    text-overflow: ellipsis;
}
NOBR.ms-crm-Form-Title-Label-Print {
    line-height: normal;
}
DIV.ms-crm-InlineTabContainer-Read {
    background-color: #FFFFFF;
    overflow: hidden;
}
Iframe {
    display: block;
    width: 98%;
}
DIV.ms-crm-WebResourceMessage {
    border: 1px solid #C4C8CE;
    color: #838383;
    text-align: center;
    width: 100%;
}
DIV.ms-crm-QuickForm DIV.ms-crm-InlineTab-Read {
    margin: 0;
    padding: 0;
}
.ms-crm-InlineTabBody-Read {
    padding-right: 12px;
    table-layout: fixed;
    width: 100%;
}
DIV.ms-crm-QuickForm .ms-crm-InlineTabBody-Read {
    padding-left: 0;
    padding-right: 0;
    table-layout: fixed;
    width: 100%;
}
SPAN.ms-crm-Lookup-PartyItem-Unresolved-Read {
    color: #FF0000;
}
SPAN.ms-crm-Lookup-Item-Read {
    color: #0000FF;
}
SPAN.ms-crm-Lookup-PartyItem-Unresolved-Read, SPAN.ms-crm-Lookup-Item-Read {
    cursor: pointer;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: -1px;
    text-decoration: underline;
    word-break: break-all;
}
IMG.ms-crm-Lookup-Item {
    margin-left: 2px;
    margin-right: 5px;
    vertical-align: middle;
}
.ms-crm-Loading-Message {
    color: #000000;
    height: 100%;
    table-layout: fixed;
    text-align: center;
    width: 100%;
}
TD.ms-crm-Form-SectionBar-Spacer, DIV.ms-crm-Form-SectionBar-Spacer {
    height: 7px;
}
TD.ms-crm-Form-SectionBar, DIV.ms-crm-Form-SectionBar {
    border-bottom-style: solid;
    border-bottom-width: 1px;
}
TR.ms-crm-Form-Background {
    background-repeat: repeat-x;
}
TR.ms-crm-Form-HeaderContainer {
    min-height: 40px;
}
.ms-crm-inlineheader-content TD.ms-crm-Form-Header-Icon {
    vertical-align: top;
}
TABLE.ms-crm-Email-Body-Error {
    background-color: #FFFFAE;
    border: 1px solid #C5C5C5;
    table-layout: fixed;
}
DIV.ms-crm-Form-FooterContainer TD.ms-crm-Field-Label-Print {
    padding-right: 10px;
}
DIV.ms-crm-Form-FooterContainer TD.ms-crm-Field-Data-Print {
    padding-left: 10px;
}
DIV.ms-crm-Form-FooterContainer TD.ms-crm-Field-Label-Print span {
    white-space: nowrap;
}
DIV.ms-crm-Form-FooterContainer div.ms-crm-Field-Data-Print {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}
SPAN.ms-crm-Form-Breadcrumb {
    line-height: 20px;
    margin-top: 3px;
    vertical-align: baseline;
}
DIV.ms-crm-Form-Title-Label {
    padding-left: 5px;
    text-transform: uppercase;
}
div.ms-crm-Form-Area.ms-crm-Form-Area-position {
    background-color: #FFFFFF;
    min-width: 1024px;
}
.ie7 .ms-crm-Form-AreaContainer, .ie7 .ms-crm-IE7-Height-Fix-Dummy-Container-ReadForm {
    position: absolute;
    width: 100%;
}
.ms-crm-IE7-Height-Fix-Dummy-Container-ReadForm {
    height: 100%;
}
.ms-crm-Form-Page {
    background-image: none !important;
}
TABLE.ms-crm-Form-Page-Table {
    background-image: none !important;
    border-style: solid;
    border-width: 1px;
    padding: 1px;
}
DIV.ms-crm-Form-FooterContainer {
    background-position: center bottom;
    background-repeat: repeat-x;
    min-height: 26px;
    padding: 0;
    width: 100%;
}
.formFootersContainer {
    border-top: 1px solid #D6D6D6;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
}
DIV.ms-crm-Form-HeaderContainer {
    border-bottom-style: dotted;
    border-bottom-width: 1px;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
DIV.ms-crm-Form-AreaContainer {
    background-color: #FFFFFF;
    overflow: auto;
    position: absolute;
    width: 100%;
}
DIV.ms-crm-Form-AreaContainerQuick {
    background-color: #FFFFFF;
    overflow: auto;
    position: absolute;
    width: 100%;
}
DIV.ms-crm-Form-footer-splitter {
    height: 4px;
}
FORM.ms-crm-Form {
    margin: 0;
}
TABLE.ms-crm-Form-StandaloneSection {
    line-height: 16px;
    table-layout: fixed;
    width: 100%;
}
.ms-crm-Field-Label-Print {
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
}
.ms-crm-Field-Data-Print {
    font-weight: normal;
    vertical-align: top;
    word-wrap: break-word;
}
.ms-crm-Field-Data-Print-Bold {
    font-weight: bold;
    vertical-align: top;
    word-wrap: break-word;
}
.refresh-form .ms-crm-Field-Data-Print, .refresh-form .ms-crm-Field-Data-Print-Bold {
    word-wrap: normal;
}
.ms-crm-Form-FooterContainer .ms-crm-Field-Data-Print-Bold {
    overflow: hidden;
}
.ms-crm-Form-FooterContainer div.ms-crm-Inline-Value {
    font-weight: bold;
    min-width: 40px;
    overflow: hidden;
    vertical-align: top;
    white-space: nowrap;
}
div.ms-crm-Inline-Value a.help_link, div.ms-crm-Inline-Value a.help_link:active, div.ms-crm-Inline-Value a.help_link:hover, div.ms-crm-Inline-Value a.help_link:visited, div.ms-crm-Inline-Value a.helptoc_link:hover, div.ms-crm-Inline-Value a.ImportMapViewLink, div.ms-crm-Inline-Value a.ImportMapViewLink:link, div.ms-crm-Inline-Value a.ImportMapViewLink:visited, div.ms-crm-Inline-Value a.ms-crm-gridurl:active, div.ms-crm-Inline-Value a.ms-crm-gridurl:visited, div.ms-crm-Inline-Value a.ms-crm-Link:hover, div.ms-crm-Inline-Value a {
    color: #1160B7;
    font-weight: 600;
}
TABLE.headerContainerTable TD {
    white-space: nowrap;
}
TABLE.headerContainerTable {
    table-layout: fixed;
}
.ms-crm-Form-Title-Label {
    font-size: 13px;
    font-weight: normal;
}
.ms-crm-Form-Title-Data, .ms-crm-Form-Title-Data h1 {
    font-size: 36px;
    font-weight: lighter;
}
.ms-crm-Form-Title-Data h1 {
    margin: 0;
    padding-bottom: 24px;
    padding-top: 10px;
}
TABLE.headerContainerTable .ms-crm-Field-Label-Print {
    font-size: 11px;
    font-weight: normal;
    line-height: 18px;
}
.ie7 TABLE.headerContainerTable .ms-crm-Field-Data-Print {
    line-height: 20px;
    position: relative;
    top: -4px;
}
TABLE.headerContainerTable DIV.ms-crm-Field-Data-Print {
    padding-bottom: 0;
}
.ms-crm-Field-DateTime-Print, .ms-crm-Field-Number-Print {
    direction: ltr;
}
TD.selectedRowTitle {
    color: #666666;
    font-size: 16px !important;
    font-weight: 600;
    overflow: hidden;
    padding-bottom: 10px;
    text-overflow: ellipsis;
    width: 100%;
    word-wrap: normal;
}
.caseBrowseGrid {
    margin-right: 4px !important;
}
.caseBrowseFilter {
    padding-right: 35px !important;
}
DIV.ms-crm-Form-Breadcrumb {
    padding-bottom: 5px;
}
table.stdTable {
    height: 92% !important;
    table-layout: fixed;
    width: 100%;
}
IFRAME.ms-crm-Custom-Read {
    border-style: solid;
    border-width: 1px;
    height: 100%;
    width: 100%;
}
LI.ms-crm-Group-Spacer {
    display: inline;
    height: 23px;
    white-space: nowrap;
    width: 100%;
}
SPAN.ms-crm-MenuItem-Label {
    cursor: default;
    margin-top: 1px;
    width: 100%;
}
SPAN.ms-crm-Menu-Group {
    background-color: #E9E9E9;
    background-repeat: repeat-y;
    color: #7E7E7E;
}
A.ms-crm-MenuLink {
    cursor: default;
}
TD.ms-crm-MenuItem-Icon, SPAN.ms-crm-MenuItem-Icon {
    margin-left: 1px;
    margin-right: 1px;
    width: 30px;
}
img.ms-crm-Menu-ButtonFirst {
    height: 16px;
    outline: medium none;
    vertical-align: top;
    width: 16px;
}
SPAN.ms-crm-MenuItem-Text {
    margin: 0 1px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
LI.ms-crm-Menu {
    float: left;
    height: 23px;
    padding-top: 2px;
}
.ms-crm-Menu-disabled * {
    color: #5B626C !important;
    cursor: default !important;
}
SPAN.ms-crm-Menu-Label {
    color: #FFFFFF;
    cursor: default;
    display: inline-block;
    height: 19px;
    overflow-y: hidden;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 3px;
}
DIV.ui-flyout-dialog-moreCommands SPAN.ms-crm-Menu-Label {
    color: #000000;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
SPAN.ms-crm-Menu-Label-Hovered {
    background-color: #D7EBF9;
    display: inline-block;
    height: 19px;
    overflow-y: hidden;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 3px;
    text-decoration: none;
}
SPAN.ms-crm-Menu-Label-Opened {
    background-color: #B1D6F0;
    color: #000000;
    display: inline-block;
    height: 19px;
    overflow-y: hidden;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 3px;
}
img.ms-crm-Menu-Button {
    margin-left: 1px;
    margin-right: 1px;
}
SPAN.ms-crm-MenuItem-Text {
    margin: 0 1px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
Div.ms-crm-ToolBar {
    height: 36px;
}
LI.ms-crm-Menu-ReadForm {
    display: inline-block;
    float: left;
    height: 22px;
    margin-right: 8px;
    margin-top: 6px;
    white-space: nowrap;
}
LI.ms-crm-Menu-ReadForm-Inverse {
    display: inline-block;
    float: right;
    height: 22px;
    padding-right: 2px;
    position: absolute;
    right: 0;
    top: 8px;
}
LI.ms-crm-RefreshForm-MoreMenu, SPAN.ms-crm-MenuItem-TextRTL, img.ms-crm-Menu-ButtonRTL, .ms-crm-Form-Title-Data, .ms-crm-Form-Title-Data h1, TD.selectedRowTitle, #readFormToolBar LI.ms-crm-Menu-moreCommandsButton SPAN.ms-crm-Menu-Label SPAN, #readFormToolBar LI.ms-crm-Menu-moreCommandsButton SPAN.ms-crm-Menu-Label-Hovered SPAN, #readFormToolBar LI.ms-crm-Menu-moreCommandsButton SPAN.ms-crm-Menu-Label-Opened SPAN {
    font-family: Segoe UI,Arial,sans-serif;
}
LI.ms-crm-RefreshForm-MoreMenu {
    color: #000000;
    height: 19px;
    margin: 0 6px;
    overflow: hidden;
    padding: 4px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
DIV.ui-flyout-dialog-moreCommands SPAN.ms-crm-MenuItem-TextRTL {
    font-size: 12px;
}
SPAN.ms-crm-MenuItem-TextRTL, img.ms-crm-Menu-ButtonRTL {
    color: #666666;
    font-size: 12px;
    outline: medium none;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 4px;
}
img.ms-crm-Menu-ButtonLTR, SPAN.ms-crm-MenuItem-TextLTR {
    padding-bottom: 3px;
    padding-left: 4px;
    padding-right: 5px;
}
#readFormToolBar LI.ms-crm-Menu-moreCommandsButton SPAN.ms-crm-Menu-Label SPAN, #readFormToolBar LI.ms-crm-Menu-moreCommandsButton SPAN.ms-crm-Menu-Label-Hovered SPAN, #readFormToolBar LI.ms-crm-Menu-moreCommandsButton SPAN.ms-crm-Menu-Label-Opened SPAN {
    color: #666666;
    font-size: 22px;
    font-weight: bold;
    line-height: 1px;
}
#readFormToolBar LI SPAN A, #moreCommandsList LI SPAN A {
    outline: medium none;
}
.moreCommandsList {
    list-style-type: none;
    margin: 1px;
    padding: 0;
}
.moreMenuUnselected:hover {
    background: none repeat scroll 0 0 #D7E8F9;
}
#moreCommandsList LI.moreMenuSelected {
    background: none repeat scroll 0 0 #D7E8F9;
    border-color: #D7E8F9;
    border-style: solid;
    border-width: 1px;
    padding: 3px;
}
div#rofContainer {
    bottom: 0;
    left: 0;
    padding: 8px;
    position: absolute;
    right: 0;
    top: 0;
}
div.ms-crm-Form-Container {
    border-style: solid;
    border-width: 1px;
    margin-top: 5px;
}
.refresh-form div.ms-crm-Form-Container {
    margin-top: 0;
}
.ms-crm-Form-Container.noScroll.noOverflow {
    overflow: hidden;
}
.ms-crm-HeaderTileElement .ms-crm-Header-Permission-key {
    margin-bottom: 2px;
}
.ms-crm-Inline-Edit.ms-crm-HeaderTile {
    width: 112px !important;
}
.ms-crm-HeaderTileElement .ms-crm-ReadField-Normal, .ms-crm-HeaderTileElement .ms-crm-Field-Data-Print {
    padding-left: 8px;
}
TD.ms-crm-Field-Required, DIV.ms-crm-Field-Required, TD.ms-crm-Field-Recommended, DIV.ms-crm-Field-Recommended, TD.ms-crm-ReadField-Normal, DIV.ms-crm-Field-Normal {
    overflow: hidden;
    padding-bottom: 7px;
    padding-top: 3px;
    text-overflow: ellipsis;
    vertical-align: top;
}
TD.ms-crm-ReadField-Normal-Footer {
    overflow: hidden;
    padding-bottom: 7px;
    text-overflow: ellipsis;
    vertical-align: top;
}
DIV.ms-crm-Form-Title-Data {
    margin-left: 3px;
}
TABLE.ms-crm-FormSection {
    margin-left: 11px;
    width: 100%;
}
DIV.ms-crm-QuickForm TABLE.ms-crm-FormSection {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
}
TD.ms-crm-ReadForm-LargeIcon-default {
    padding-left: 6px;
    padding-right: 6px;
    width: 53px;
}
td.ms-crm-InlineTabHeaderText {
    vertical-align: middle;
}
.read-optimised-form .headerContainerTable .ms-crm-Field-Data-Print {
    white-space: normal;
}
NOBR.ms-crm-Read-MessageTitle {
    height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}
div.ms-crm-Read-Message {
    border-bottom-width: 0;
    border-right: 0 none;
    border-top-width: 0;
    display: block;
    margin: 0;
    padding: 3px 24px;
    position: relative;
    text-align: right;
    white-space: nowrap;
}
IMG.ms-crm-Read-Image {
    float: right;
}
.ms-crm-label-icon span {
    padding-left: 5px;
}
div.ms-crm-Form-AreaContainer {
    position: relative;
}
div.ms-crm-Form-HeaderContainer {
    position: relative;
}
.refresh-form div.ms-crm-Form-Area.ms-crm-Form-Area-position {
    min-width: 400px;
}
.refresh-form div.ms-crm-InlineTabBody-Read {
    overflow: hidden;
    padding-right: 0;
}
.refresh-form div.ms-crm-InlineTabContainer-Read {
    padding-top: 10px;
}
.refresh-form .ms-crm-Form-AreaContainerQuick div.ms-crm-InlineTabContainer-Read {
    padding-top: 0;
}
.refresh-form div.ms-crm-Form-HeaderContainer {
    border-bottom-width: 0;
    position: static;
}
.refresh-form div.ms-crm-ReadForm-LargeIcon-default {
    display: none;
}
.refresh-form td.ms-crm-InlineTabHeaderText {
    padding: 3px;
}
.refresh-form DIV.ms-crm-InlineTab-Read {
    margin-bottom: 8px;
}
.refresh-form TD.ms-crm-Form-Section, .refresh-form DIV.ms-crm-Form-Section {
    padding-bottom: 0;
    padding-top: 0;
}
.refresh-form .qfclass-td-padding TABLE.ms-crm-FormSection > TBODY > TR > TD {
    padding-left: 0;
}
.refresh-form DIV.ms-crm-Form-Title-Label, .refresh-form DIV.ms-crm-Form-Title-Data {
    padding-left: 3px;
    padding-right: 3px;
}
.refresh-form TD.ms-crm-Field-Required, .refresh-form DIV.ms-crm-Field-Required, .refresh-form TD.ms-crm-Field-Recommended, .refresh-form .ms-crm-Field-Recommended, .refresh-form TD.ms-crm-ReadField-Normal, .refresh-form DIV.ms-crm-Field-Normal {
    padding-bottom: 0;
}
.refresh-form table.ms-crm-FormSection {
    margin: 11px 0 0;
}
.refresh-form DIV.ms-crm-Form-Title-Data {
    margin: 0;
}
.refresh-form .tabsControl {
    padding-left: 0;
    padding-right: 0;
}
.refresh-form .ms-crm-FormBodyContainer .ms-crm-InlineTabHeaderExpander a {
    display: none;
}
.refresh-form .ms-crm-Nav-Subarea .ms-crm-Nav-Subarea-Icon, .refresh-form .ms-crm-FormSelector .ms-crm-ImageStrip-formNavTreeLine, .refresh-form .ms-crm-FormSelector .ms-crm-ImageStrip-formNavTreeLineBottom, .refresh-form .ms-crm-Form-LeftBar-Header, .refresh-form div.ms-crm-FormSelector {
    display: none;
}
.refresh-form .ms-crm-control-SideStrip-Hovered label {
    color: #0072C6;
}
.refresh-form .ms-crm-control-SideStrip label, .refresh-form .ms-crm-control-SideStrip-Hovered label, .refresh-form .visualizationImageTable:hover .ms-crm-stripNavBarLabelLeftRight {
    background-color: rgba(0, 0, 0, 0);
}
.refresh-form ul.ms-crm-FormSelector {
    margin-left: 7px;
}
.refresh-form .ms-crm-Form-Nav-Container {
    background-color: #FFFFFF;
}
.refresh-form li.ms-crm-Nav-Subarea, .refresh-form li.ms-crm-FormSelector {
    height: 20px;
    line-height: 20px;
    margin-top: 2px;
    padding-bottom: 2px;
}
.refresh-form li.ms-crm-Nav-Subarea a.ms-crm-Nav-Subarea-Link, .refresh-form li.ms-crm-Nav-Subarea a.ms-crm-Nav-Subarea-Hovered, .refresh-form li.ms-crm-FormSelector a.ms-crm-FormSelector-SubItem {
    height: 20px;
}
.refresh-form a.ms-crm-Nav-Subarea-Hovered, .refresh-form li.ms-crm-FormSelector a.ms-crm-FormSelector-SubItem-Hovered {
    background-color: #D7EBF9;
}
.refresh-form a.ms-crm-Nav-Subarea-Disabled {
    background-color: rgba(0, 0, 0, 0);
}
.refresh-form li.ms-crm-Nav-Subarea, .refresh-form li.ms-crm-Nav-Subarea .ms-crm-Nav-Subarea-Link, .refresh-form li.ms-crm-Nav-Group a {
    color: #666666;
}
.refresh-form div.ms-crm-FormLeftNav-RelatedRow {
    padding-left: 12px;
}
.refresh-form .ms-crm-Form-Nav-Container, .refresh-form .ms-crm-control-SideStrip, .refresh-form .ms-crm-readForm-navBar-hide div, .refresh-form .ms-crm-Form-Nav-Container ul, .refresh-form .ms-crm-Nav-LeftBar ul {
    background-color: rgba(0, 0, 0, 0);
}
.refresh-form h2.ms-crm-Form {
    color: #666666;
    font-family: Segoe UI,Tahoma,Arial;
    font-size: 21px;
    font-weight: normal;
}
.refresh-form .qfclass-td-padding h3.ms-crm-Form {
    padding-left: 15px;
}
.refresh-form td, .refresh-form h3.ms-crm-Form {
    font-size: 12px;
}
.refresh-form div.ms-crm-Inline-Value a.ms-crm-gridurl:active, .refresh-form div.ms-crm-Inline-Value a.ms-crm-gridurl:visited, .refresh-form div.ms-crm-Inline-Value a.ms-crm-Link:hover {
    color: #1160B7;
}
.ms-crm-CustomerCard-Name {
    font-size: 18px !important;
}
.ms-CustomerCard-Name-Anchor {
    color: #000000 !important;
}
.ms-crm-CustomerQf {
    position: relative;
    top: -15px;
}
.ms-crm-CustomerDetails td.ms-crm-Field-Data-Print {
    padding: 0 !important;
}
.ms-crm-CustomerDetails td.ms-crm-ReadField-Normal {
    padding-bottom: 0;
}
.ms-crm-CustomerDetails div.ms-crm-Inline-Value {
    margin-left: 0;
    padding-left: 0;
}
.ms-crm-CustomerTable {
    padding-top: 20px;
}
.refresh-form TABLE.ms-crm-FormSection > TBODY > TR > TD.ms-crm-CustomerTableReadonly {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
}
.refresh-form TABLE.ms-crm-FormSection {
    border-collapse: separate;
    border-spacing: 5px 0;
}
.refresh-form-footer table {
    background-color: #F8F8F8;
    border-width: 0;
    color: #666666;
    padding-left: 4px;
    padding-right: 4px;
}
div.refreh-form-footer.ms-crm-Form-FooterContainer, div.refresh-form-footer td.ms-crm-Field-Data-Print {
    padding-left: 0;
    padding-right: 0;
}
div.refresh-form-footer td.ms-crm-Field-Data-Print[visible="false"] {
    display: table-cell !important;
    visibility: hidden !important;
}
.refresh-form-footer .ms-crm-Inline-Value {
    color: #666666;
    margin-left: 0;
    padding-left: 10px;
}
.refresh-form .status-message-container {
    position: relative;
}
.refresh-form .status-icon {
    background-color: #F8F8F8;
}
.refresh-form .alert-status-icon {
    left: -24px;
    position: absolute;
    top: 0;
}
.refresh-form .save-status-icon {
    position: absolute;
    right: 0;
    top: 4px;
}
.refresh-form-footer .status-message {
    color: #666666;
    min-width: 100px;
    position: relative;
}
.refresh-form-footer .status-message a {
    color: #666666;
}
.refresh-form-footer .status-message-flyout {
    background-color: #FFFFFF;
    border: 1px solid #D6D6D6;
    bottom: 30px;
    color: #262626;
    font-family: 'Segoe UI','Helvetica Neue',Arial,sans-serif;
    font-size: 12px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-top: 2px;
    position: absolute;
    right: 20px;
    width: 300px;
    z-index: 1000;
}
.status-message-squeeze {
    margin-right: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}
.status-message-flyout-arrow {
    bottom: -8px;
    position: absolute;
    right: 150px;
    transform: scaleY(-1);
}
.status-message-flyout-arrow img {
    background-color: #FFFFFF;
    display: block;
}
.refresh-form .vertical-divider {
    border-left: 4px solid #FFFFFF;
    height: 25px;
    left: -35px;
    margin-bottom: -4px;
    margin-top: -4px;
    position: absolute;
    top: -1px;
}
.entity-disabled .refresh-form-footer table, .entity-disabled .refresh-form-footer .status-icon {
    background-color: #F4D89D;
}
.refresh-form-footer .ms-crm-Inline-GradientMask {
    display: none;
}
.refresh-form-footer td, .refresh-form-footer .ms-crm-Read-Message div {
    vertical-align: middle;
}
.refresh-form-footer tr:first-child td.ms-crm-ReadField-Normal {
    padding: 0;
}
.float-right {
    float: right;
}
.status-icon {
    width: 20px;
}
.inline-block {
    display: inline-block;
}
.ie7 .inline-block {
}
.ms-crm-tabcolumn0 {
    padding-left: 0;
}
.ms-crm-tabcolumn1, .ms-crm-tabcolumn2 {
    padding-left: 40px;
}
.ms-crm-tabcolumn0, .ms-crm-tabcolumn1, .ms-crm-tabcolumn2 {
    -moz-box-sizing: border-box;
}
.ms-crm-quick-form-tabcolumn {
    padding-left: 0 !important;
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
.NWN .ms-crm-tabcolumn2, .NWN .ms-crm-tabcolumn0 {
    clear: both;
    padding-left: 20px;
    width: 38.88% !important;
}
.NNN .ms-crm-tabcolumn2, .NW .ms-crm-tabcolumn0, .WN .ms-crm-tabcolumn1 {
    clear: both;
    padding-left: 20px;
    width: 33.33% !important;
}
.NNN .ms-crm-tabcolumn0, .NNN .ms-crm-tabcolumn1, .WW .ms-crm-tabcolumn0, .WW .ms-crm-tabcolumn1, .NNN .ms-crm-tabcolumn2 {
    width: 50% !important;
}
.NWN .ms-crm-tabcolumn1 {
    width: 61.11% !important;
}
.NW .ms-crm-tabcolumn1, .WN .ms-crm-tabcolumn0 {
    width: 66.66% !important;
}
.W .ms-crm-tabcolumn0 {
    width: 100% !important;
}
}
@media screen and (max-width: 768px) {
.NNN .ms-crm-tabcolumn0, .NWN .ms-crm-tabcolumn0, .NNN .ms-crm-tabcolumn1, .NWN .ms-crm-tabcolumn1, .NNN .ms-crm-tabcolumn2, .NWN .ms-crm-tabcolumn2, .NW .ms-crm-tabcolumn0, .NW .ms-crm-tabcolumn1, .WN .ms-crm-tabcolumn0, .WN .ms-crm-tabcolumn1, .WW .ms-crm-tabcolumn0, .WW .ms-crm-tabcolumn1, .W .ms-crm-tabcolumn0 {
    clear: both;
    padding-left: 20px;
    width: 100% !important;
}
}
