30/7/2013 5:32:28 PM
--> Začátek Domácnost - Plyn - Obchodník: Pavel Obchodník s ID: 98d2bd2f-9ace-e211-8b4a-3c4a92dbd899

30/7/2013 5:32:31 PM
Kontakt "Jan Tets" nenalezen. Vytvořen nový: f01a1641-2df9-e211-b560-d48564518ccb

30/7/2013 5:32:31 PM
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

30/7/2013 5:32:36 PM
Vytvořena příležitost pro plyn: f61a1641-2df9-e211-b560-d48564518ccb

30/7/2013 5:32:41 PM
Vytvořena příležitost pro elektrinu: fc1a1641-2df9-e211-b560-d48564518ccb

30/7/2013 5:32:42 PM
Vytvořeno odběrné místo pro plyn: 37500e47-2df9-e211-b560-d48564518ccb

30/7/2013 5:32:42 PM
Vytvořeno odběrné místo pro elektrinu: 38500e47-2df9-e211-b560-d48564518ccb

30/7/2013 5:32:43 PM
Vytvořen verifikační formulář pro plyn: 39500e47-2df9-e211-b560-d48564518ccb

30/7/2013 5:32:43 PM
Vytvořen verifikační formulář pro elektřinu: 3b500e47-2df9-e211-b560-d48564518ccb

