12/6/2013 12:34:55 PM
--> Začátek Domácnost - Plyn - Obchodník: Pepa obchodnik s ID: 6034ad88-b934-e311-8dfc-78e3b519b0a5

12/6/2013 12:35:05 PM
Kontakt "Test-1 ttest" nenalezen. Vytvořen nový: e58d68c9-445e-e311-8b97-984be16dae53

12/6/2013 12:35:08 PM
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

12/6/2013 12:35:16 PM
Vytvořena příležitost: eb8d68c9-445e-e311-8b97-984be16dae53

12/6/2013 12:35:19 PM
Vytvořeno odběrné místo: 0900bbd1-445e-e311-8b97-984be16dae53

12/6/2013 12:35:23 PM
Vytvořen verifikační formulář: 0a00bbd1-445e-e311-8b97-984be16dae53

12/6/2013 12:50:07 PM
Hodnota titulInt: 

12/6/2013 12:50:08 PM
Hodnota titulLastInt: -1

12/6/2013 12:50:16 PM
Hodnota supplyPointLastProvider: 171140029

12/6/2013 12:50:16 PM
Hodnota supplyPointNewDistribution: 171140000

12/6/2013 12:50:17 PM
Hodnota supplyPointDistributionAmount: 171140004

12/6/2013 12:50:18 PM
Hodnota supplyPointDepositAmount: 16900

12/6/2013 12:50:26 PM
Hodnota supplyPointLastProvider: 

12/6/2013 12:50:26 PM
Hodnota supplyPointNewDistribution: 

12/6/2013 12:50:27 PM
Hodnota supplyPointDistributionAmount: 

12/6/2013 12:50:28 PM
Hodnota supplyPointDepositAmount: 

12/6/2013 12:50:40 PM
Hodnota noticePeriod: 12

12/6/2013 12:50:47 PM
--> Začátek Maloodběr - Elektřina - Obchodník: Pepa obchodnik s ID: 6034ad88-b934-e311-8dfc-78e3b519b0a5

12/6/2013 12:50:56 PM
Vytvoření první zodpovědné osoby: a991eeff-465e-e311-8ab2-78e3b519b0a5

12/6/2013 12:51:02 PM
Obchodní vztah "EXPONENCIA s.r.o." nenalezen. Vytvořen nový: b091eeff-465e-e311-8ab2-78e3b519b0a5

12/6/2013 12:51:06 PM
Přiřazení právnických osob k obchodnímu vztahu: True

12/6/2013 12:51:07 PM
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

12/6/2013 12:51:10 PM
Vytvořena příležitost: 6ec9e605-475e-e311-8ab2-78e3b519b0a5

12/6/2013 12:51:12 PM
Vytvořeno odběrné místo: 76c9e605-475e-e311-8ab2-78e3b519b0a5

12/6/2013 12:51:15 PM
Vytvořen verifikační formulář: bd266a0d-475e-e311-8ab2-78e3b519b0a5

12/6/2013 12:51:29 PM
Memeber Added into MarketingList. list memeber id :  c1266a0d-475e-e311-8ab2-78e3b519b0a5

