16.10.2013 16:28:22
--> Začátek Domácnost - Plyn - Obchodník: Pepa obchodnik s ID: 6034ad88-b934-e311-8dfc-78e3b519b0a5

16.10.2013 16:30:03
Kontakt "gfdsg gdf" nenalezen. Vytvořen nový: 00000000-0000-0000-0000-000000000000

16.10.2013 16:30:03
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

16.10.2013 16:31:43
Vytvořena příležitost: 00000000-0000-0000-0000-000000000000

16.10.2013 16:33:23
Vytvořeno odběrné místo: 00000000-0000-0000-0000-000000000000

16.10.2013 16:35:04
Vytvořen verifikační formulář: 00000000-0000-0000-0000-000000000000

16.10.2013 16:35:05
--> Začátek Domácnost - Plyn - Obchodník: Pepa obchodnik s ID: 6034ad88-b934-e311-8dfc-78e3b519b0a5

16.10.2013 16:36:45
Kontakt "gfdsg gdf" nenalezen. Vytvořen nový: 00000000-0000-0000-0000-000000000000

16.10.2013 16:36:45
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

16.10.2013 16:38:25
Vytvořena příležitost: 00000000-0000-0000-0000-000000000000

16.10.2013 16:40:06
Vytvořeno odběrné místo: 00000000-0000-0000-0000-000000000000

16.10.2013 16:41:46
Vytvořen verifikační formulář: 00000000-0000-0000-0000-000000000000

16.10.2013 16:53:10
--> Začátek Domácnost - Plyn - Obchodník: Pepa obchodnik s ID: 6034ad88-b934-e311-8dfc-78e3b519b0a5

16.10.2013 16:53:11
Kontakt "gdfg dfgdf" nenalezen. Vytvořen nový: 95d1d9a4-7236-e311-8dfc-78e3b519b0a5

16.10.2013 16:53:11
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

16.10.2013 16:53:15
Vytvořena příležitost: 9bd1d9a4-7236-e311-8dfc-78e3b519b0a5

16.10.2013 16:53:15
Vytvořeno odběrné místo: a3d1d9a4-7236-e311-8dfc-78e3b519b0a5

16.10.2013 16:53:16
Vytvořen verifikační formulář: a9d1d9a4-7236-e311-8dfc-78e3b519b0a5

16.10.2013 16:54:54
--> Začátek Maloodběr - Plyn - Obchodník: Pepa obchodnik s ID: 6034ad88-b934-e311-8dfc-78e3b519b0a5

16.10.2013 16:54:55
Vytvoření první zodpovědné osoby: 0ad6fee2-7236-e311-89f8-984be16dae53

16.10.2013 16:54:55
Obchodní vztah "11111" nenalezen. Vytvořen nový: 0fd6fee2-7236-e311-89f8-984be16dae53

16.10.2013 16:54:56
Přiřazení právnických osob k obchodnímu vztahu: True

16.10.2013 16:54:56
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

16.10.2013 16:54:59
Vytvořena příležitost: 16d6fee2-7236-e311-89f8-984be16dae53

16.10.2013 16:55:00
Vytvořeno odběrné místo: 1ed6fee2-7236-e311-89f8-984be16dae53

16.10.2013 16:55:00
Vytvořen verifikační formulář: 1fd6fee2-7236-e311-89f8-984be16dae53

16.10.2013 16:58:12
Hodnota titulInt: 

16.10.2013 16:58:12
Hodnota titulLastInt: -1

16.10.2013 16:58:12
Hodnota supplyPointLastProvider: 171140034

16.10.2013 16:58:12
Hodnota supplyPointLastProviderGas: 171140026

16.10.2013 16:58:12
Hodnota supplyPointNewDistribution: 

16.10.2013 16:58:12
Hodnota supplyPointNewDistributionGas: 171140000

16.10.2013 16:58:12
Hodnota supplyPointDepositAmount: 111

16.10.2013 16:58:12
Hodnota supplyPointDepositAmountGas: 

16.10.2013 16:58:12
Hodnota supplyPointDistributionAmount: 171140000

16.10.2013 16:58:12
Hodnota noticePeriod: 0

16.10.2013 16:58:12
Hodnota noticePeriodGas: 0

16.10.2013 16:58:12
--> Začátek Maloodběr - Plyn - Obchodník: Pepa obchodnik s ID: 6034ad88-b934-e311-8dfc-78e3b519b0a5

16.10.2013 16:58:13
Vytvoření první zodpovědné osoby: 6d76ab53-7336-e311-8dfc-78e3b519b0a5

16.10.2013 16:58:13
Obchodní vztah "111" nalezen: 0fd6fee2-7236-e311-89f8-984be16dae53

16.10.2013 16:58:14
Přiřazení právnických osob k obchodnímu vztahu: True

16.10.2013 16:58:14
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

16.10.2013 16:58:18
Vytvořena příležitost pro plyn: 7276ab53-7336-e311-8dfc-78e3b519b0a5

16.10.2013 16:58:19
Vytvořena příležitost pro elektrinu: d543645c-7336-e311-8dfc-78e3b519b0a5

16.10.2013 16:58:19
Vytvořeno odběrné místo pro plyn: db43645c-7336-e311-8dfc-78e3b519b0a5

16.10.2013 16:58:19
Vytvořeno odběrné místo pro elektrinu: dc43645c-7336-e311-8dfc-78e3b519b0a5

16.10.2013 16:58:19
Vytvořen verifikační formulář pro plyn: dd43645c-7336-e311-8dfc-78e3b519b0a5

16.10.2013 16:58:20
Vytvořen verifikační formulář pro elektřinu: df43645c-7336-e311-8dfc-78e3b519b0a5

16.10.2013 17:01:34
Hodnota titulInt: 

16.10.2013 17:01:34
Hodnota titulLastInt: -1

16.10.2013 17:01:34
Hodnota supplyPointLastProvider: 171140027

16.10.2013 17:01:34
Hodnota supplyPointNewDistribution: 171140001

16.10.2013 17:01:34
Hodnota supplyPointDistributionAmount: 171140000

16.10.2013 17:01:34
Hodnota supplyPointDepositAmount: 27200

16.10.2013 17:01:34
Hodnota supplyPointLastProvider: 171140034

16.10.2013 17:01:34
Hodnota supplyPointNewDistribution: 171140001

16.10.2013 17:01:34
Hodnota supplyPointDistributionAmount: 

16.10.2013 17:01:34
Hodnota supplyPointDepositAmount: 22

16.10.2013 17:01:34
Hodnota noticePeriod: 2

16.10.2013 17:01:34
--> Začátek Domácnost - Elektřina - Obchodník: Pepa obchodnik s ID: 6034ad88-b934-e311-8dfc-78e3b519b0a5

16.10.2013 17:01:35
Kontakt "222 222" nenalezen. Vytvořen nový: a4dd8ecc-7336-e311-8dfc-78e3b519b0a5

16.10.2013 17:01:35
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

16.10.2013 17:01:35
Vytvořena příležitost: aadd8ecc-7336-e311-8dfc-78e3b519b0a5

16.10.2013 17:01:35
Vytvořeno odběrné místo: b0dd8ecc-7336-e311-8dfc-78e3b519b0a5

16.10.2013 17:01:36
Vytvořen verifikační formulář: b1dd8ecc-7336-e311-8dfc-78e3b519b0a5

16.10.2013 17:01:36
Vytvořeno druhé odběrné místo: b3dd8ecc-7336-e311-8dfc-78e3b519b0a5

16.10.2013 17:01:36
Vytvořen druhý verifikační formulář: b4dd8ecc-7336-e311-8dfc-78e3b519b0a5

16.10.2013 17:03:56
--> Začátek Domácnost - Plyn - Obchodník: Pepa obchodnik s ID: 6034ad88-b934-e311-8dfc-78e3b519b0a5

16.10.2013 17:03:57
Kontakt "33 33" nenalezen. Vytvořen nový: 189ee525-7436-e311-8dfc-78e3b519b0a5

16.10.2013 17:03:57
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

16.10.2013 17:03:57
Vytvořena příležitost: 1e9ee525-7436-e311-8dfc-78e3b519b0a5

16.10.2013 17:03:57
Vytvořeno odběrné místo: 249ee525-7436-e311-8dfc-78e3b519b0a5

16.10.2013 17:03:57
Vytvořen verifikační formulář: 259ee525-7436-e311-8dfc-78e3b519b0a5

16.10.2013 17:03:58
Vytvořeno druhé odběrné místo: 279ee525-7436-e311-8dfc-78e3b519b0a5

16.10.2013 17:03:58
Vytvořen druhý verifikační formulář: 289ee525-7436-e311-8dfc-78e3b519b0a5

