20/5/2013 4:41:28 PM
Začátek Domácnost - Plyn - Obchodník: Iveta Stuchlíková s ID: 4d83b027-febd-e211-bba7-d48564519c57

20/5/2013 4:41:28 PM
Kontakt "Test Testovní" nalezen: df6b790f-5ac1-e211-b650-d48564519c57

20/5/2013 4:41:28 PM
Vytvořena příležitost: 9667ad5b-5bc1-e211-8a3e-3c4a92dbdc19

20/5/2013 4:41:28 PM
Vytvořeno odběrné místo: 9c67ad5b-5bc1-e211-8a3e-3c4a92dbdc19

20/5/2013 4:41:29 PM
Vytvořen verifikační formulář: 9d67ad5b-5bc1-e211-8a3e-3c4a92dbdc19

20/5/2013 4:41:29 PM
Soubor "Excel - Elektřina - Maloodběr - Domácnosti.xlsx" byl uložen. 1 z 1

20/5/2013 4:55:41 PM
Začátek Domácnost - Plyn - Obchodník: Iveta Stuchlíková s ID: 4d83b027-febd-e211-bba7-d48564519c57

20/5/2013 4:55:41 PM
Kontakt "Test Testovní" nalezen: df6b790f-5ac1-e211-b650-d48564519c57

20/5/2013 4:55:41 PM
Vytvořena příležitost: 2b323958-5dc1-e211-b650-d48564519c57

20/5/2013 4:55:42 PM
Vytvořeno odběrné místo: 31323958-5dc1-e211-b650-d48564519c57

20/5/2013 4:55:42 PM
Vytvořen verifikační formulář: 32323958-5dc1-e211-b650-d48564519c57

20/5/2013 4:55:42 PM
Soubor "Excel - Elektřina - Maloodběr - Domácnosti.xlsx" byl uložen. 1 z 3

20/5/2013 4:55:43 PM
Soubor "Excel - Elektřina - Maloodběr - Podnikatelé.xlsx" byl uložen. 2 z 3

20/5/2013 4:55:43 PM
Soubor "Excel - Plyn - Maloodběr - Domácnosti - Jížní Čechy.xlsx" byl uložen. 3 z 3

