29/8/2013 3:29:08 PM
Hodnota titulInt: 

29/8/2013 3:29:08 PM
Hodnota titulLastInt: -1

29/8/2013 3:29:08 PM
Hodnota supplyPointLastProvider: 

29/8/2013 3:29:08 PM
Hodnota supplyPointNewDistribution: 

29/8/2013 3:29:08 PM
Hodnota supplyPointDistributionAmount: 

29/8/2013 3:29:08 PM
Hodnota supplyPointDepositAmount: 

29/8/2013 3:29:08 PM
Hodnota noticePeriod: 0

29/8/2013 3:29:08 PM
--> Začátek Domácnost - Elektřina - Obchodník:   s ID: 00000000-0000-0000-0000-000000000000

29/8/2013 3:29:16 PM
Kontakt " " nenalezen. Vytvořen nový: 00000000-0000-0000-0000-000000000000

29/8/2013 3:29:16 PM
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

29/8/2013 3:29:23 PM
Vytvořena příležitost: 00000000-0000-0000-0000-000000000000

29/8/2013 3:29:31 PM
Vytvořeno odběrné místo: 00000000-0000-0000-0000-000000000000

29/8/2013 3:29:37 PM
Vytvořen verifikační formulář: 00000000-0000-0000-0000-000000000000

