19.10.2013 14:20:59
Hodnota titulInt: 

19.10.2013 14:20:59
Hodnota titulLastInt: -1

19.10.2013 14:20:59
Hodnota supplyPointLastProvider: 

19.10.2013 14:20:59
Hodnota supplyPointLastProviderGas: 

19.10.2013 14:20:59
Hodnota supplyPointNewDistribution: 

19.10.2013 14:20:59
Hodnota supplyPointNewDistributionGas: 

19.10.2013 14:20:59
Hodnota supplyPointDepositAmount: 

19.10.2013 14:20:59
Hodnota supplyPointDepositAmountGas: 

19.10.2013 14:20:59
Hodnota supplyPointDistributionAmount: 

19.10.2013 14:20:59
Hodnota noticePeriod: 0

19.10.2013 14:20:59
Hodnota noticePeriodGas: 0

19.10.2013 14:20:59
--> Začátek Domácnost - Plyn - Obchodník: Pepa obchodnik s ID: 6034ad88-b934-e311-8dfc-78e3b519b0a5

19.10.2013 14:22:40
Kontakt " fdsd" nenalezen. Vytvořen nový: 00000000-0000-0000-0000-000000000000

19.10.2013 14:22:40
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

