23.9.2013 15:18:58
--> Začátek Domácnost - Plyn - Obchodník: 44 55 s ID: 00000000-0000-0000-0000-000000000000

23.9.2013 15:19:00
Kontakt "dsadasfas fdsfds" nenalezen. Vytvořen nový: befa2631-5224-e311-89f8-984be16dae53

23.9.2013 15:19:00
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

23.9.2013 15:19:06
Vytvořena příležitost: c4fa2631-5224-e311-89f8-984be16dae53

23.9.2013 15:19:06
Vytvořeno odběrné místo: cffa2631-5224-e311-89f8-984be16dae53

23.9.2013 15:19:06
Vytvořen verifikační formulář: d5fa2631-5224-e311-89f8-984be16dae53

