11/19/2013 2:54:27 PM
--> Začátek Domácnost - Plyn - Obchodník: Pepa obchodnik s ID: 6034ad88-b934-e311-8dfc-78e3b519b0a5

11/19/2013 2:54:50 PM
Kontakt "Test-1 ttest" nenalezen. Vytvořen nový: 492c51b3-fc50-e311-8b97-984be16dae53

11/19/2013 2:54:51 PM
Vytvoření korespondenční adresy ke kontaktu: Test-1 ttest

11/19/2013 2:54:51 PM
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

11/19/2013 2:54:55 PM
Vytvořena příležitost: facd5eb9-fc50-e311-8b97-984be16dae53

11/19/2013 2:54:56 PM
Vytvořeno odběrné místo: 87846dc0-fc50-e311-8b97-984be16dae53

11/19/2013 2:54:57 PM
Vytvořen verifikační formulář: 88846dc0-fc50-e311-8b97-984be16dae53

11/19/2013 3:01:29 PM
--> Začátek Domácnost - Plyn - Obchodník: Pepa obchodnik s ID: 6034ad88-b934-e311-8dfc-78e3b519b0a5

11/19/2013 3:01:37 PM
Kontakt "Satish kalmadi" nenalezen. Vytvořen nový: 00000000-0000-0000-0000-000000000000

11/19/2013 3:01:37 PM
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

11/19/2013 3:01:40 PM
Vytvořena příležitost: 11be59ae-fd50-e311-8ab2-78e3b519b0a5

11/19/2013 3:01:49 PM
Vytvořeno odběrné místo: 00000000-0000-0000-0000-000000000000

11/19/2013 3:01:59 PM
Vytvořen verifikační formulář: 00000000-0000-0000-0000-000000000000

11/19/2013 3:10:04 PM
--> Začátek Domácnost - Plyn - Obchodník: Pepa obchodnik s ID: 6034ad88-b934-e311-8dfc-78e3b519b0a5

11/19/2013 3:10:12 PM
Kontakt "Satitsh Kumar" nenalezen. Vytvořen nový: 76de1ee0-fe50-e311-8ab2-78e3b519b0a5

11/19/2013 3:10:23 PM
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

11/19/2013 3:10:29 PM
Vytvořena příležitost: 2edbc4e6-fe50-e311-8ab2-78e3b519b0a5

11/19/2013 3:10:35 PM
Vytvořeno odběrné místo: 644f93ed-fe50-e311-8ab2-78e3b519b0a5

11/19/2013 3:10:42 PM
Vytvořen verifikační formulář: 674f93ed-fe50-e311-8ab2-78e3b519b0a5

11/19/2013 3:17:38 PM
--> Začátek Domácnost - Plyn - Obchodník: Pepa obchodnik s ID: 6034ad88-b934-e311-8dfc-78e3b519b0a5

11/19/2013 3:17:47 PM
Kontakt "Satish Berry" nenalezen. Vytvořen nový: 2bccdaee-ff50-e311-8b97-984be16dae53

11/19/2013 3:17:49 PM
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

11/19/2013 3:17:55 PM
Vytvořena příležitost: 33ccdaee-ff50-e311-8b97-984be16dae53

11/19/2013 3:18:00 PM
Vytvořeno odběrné místo: b3aa42f7-ff50-e311-8b97-984be16dae53

11/19/2013 3:18:09 PM
Vytvořen verifikační formulář: b5aa42f7-ff50-e311-8b97-984be16dae53

19.11.2013 11:24:29
--> Začátek Domácnost - Plyn - Obchodník: Pepa obchodnik s ID: 6034ad88-b934-e311-8dfc-78e3b519b0a5

19.11.2013 11:24:38
Kontakt "TEST datum podpisu TEST datum podpisu1" nenalezen. Vytvořen nový: b3b9aea9-0451-e311-8ab2-78e3b519b0a5

19.11.2013 11:24:38
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

19.11.2013 11:24:45
Vytvořena příležitost: 0874e2af-0451-e311-8ab2-78e3b519b0a5

19.11.2013 11:24:45
Vytvořeno odběrné místo: 1a74e2af-0451-e311-8ab2-78e3b519b0a5

19.11.2013 11:24:45
Vytvořen verifikační formulář: 1b74e2af-0451-e311-8ab2-78e3b519b0a5

