﻿1/7/2013 10:25:15 AM
--> Začátek Domácnost - Plyn - Obchodník: Pavel Obchodník s ID: 98d2bd2f-9ace-e211-8b4a-3c4a92dbd899

1/7/2013 10:25:15 AM
Kontakt "Free Dom" nalezen: b935d21b-25e2-e211-b517-d48564518ccb

1/7/2013 10:25:24 AM
Příležitosti nenalezeny: b935d21b-25e2-e211-b517-d48564518ccb

1/7/2013 10:25:24 AM
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

1/7/2013 10:25:24 AM
Vytvořena příležitost: b98eb3c3-27e2-e211-b715-3c4a92dbd899

1/7/2013 10:25:24 AM
Vytvořeno odběrné místo: bf8eb3c3-27e2-e211-b715-3c4a92dbd899

1/7/2013 10:25:24 AM
Vytvořen verifikační formulář: c08eb3c3-27e2-e211-b715-3c4a92dbd899

1/7/2013 10:25:24 AM
Nabidky oznaceny jako ziskany pro prilezistost: b98eb3c3-27e2-e211-b715-3c4a92dbd899

1/7/2013 10:25:25 AM
Prilezitost oznacena jako ziskana: b98eb3c3-27e2-e211-b715-3c4a92dbd899

1/7/2013 10:30:17 AM
--> Začátek Domácnost - Plyn - Obchodník: Pavel Obchodník s ID: 98d2bd2f-9ace-e211-8b4a-3c4a92dbd899

1/7/2013 10:30:17 AM
Kontakt "Free Dom" nalezen: b935d21b-25e2-e211-b517-d48564518ccb

1/7/2013 10:30:18 AM
Příležitosti nalezeny 1: b935d21b-25e2-e211-b517-d48564518ccb

1/7/2013 10:30:18 AM
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

1/7/2013 10:30:18 AM
Vytvořena příležitost: b31145d1-25e2-e211-b517-d48564518ccb

1/7/2013 10:30:18 AM
Vytvořeno odběrné místo: a4d5a576-28e2-e211-b517-d48564518ccb

1/7/2013 10:30:18 AM
Vytvořen verifikační formulář: a5d5a576-28e2-e211-b517-d48564518ccb

1/7/2013 10:30:19 AM
Nabidky oznaceny jako ziskany pro prilezistost: b31145d1-25e2-e211-b517-d48564518ccb

1/7/2013 10:30:19 AM
Prilezitost oznacena jako ziskana: b31145d1-25e2-e211-b517-d48564518ccb

