7.11.2013 11:25:59
Hodnota titulInt: 

7.11.2013 11:25:59
Hodnota titulLastInt: -1

7.11.2013 11:25:59
Hodnota supplyPointLastProvider: 

7.11.2013 11:25:59
Hodnota supplyPointLastProviderGas: 

7.11.2013 11:25:59
Hodnota supplyPointNewDistribution: 171140000

7.11.2013 11:25:59
Hodnota supplyPointNewDistributionGas: 171140005

7.11.2013 11:25:59
Hodnota supplyPointDepositAmount: 

7.11.2013 11:25:59
Hodnota supplyPointDepositAmountGas: 

7.11.2013 11:25:59
Hodnota supplyPointDistributionAmount: 

7.11.2013 11:25:59
Hodnota noticePeriod: 0

7.11.2013 11:25:59
Hodnota noticePeriodGas: 0

7.11.2013 11:25:59
--> Začátek Domácnost - Plyn - Obchodník: Pepa obchodnik s ID: 6034ad88-b934-e311-8dfc-78e3b519b0a5

7.11.2013 11:27:39
Kontakt " " nenalezen. Vytvořen nový: 00000000-0000-0000-0000-000000000000

7.11.2013 11:27:39
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

