7/8/2013 3:17:38 PM
Hodnota titulInt: System.Web.UI.HtmlControls.HtmlInputHidden

7/8/2013 3:17:38 PM
Hodnota titulLastInt: -1

7/8/2013 3:17:38 PM
Hodnota supplyPointLastProvider: 171140013

7/8/2013 3:17:38 PM
Hodnota supplyPointLastProviderGas: 171140009

7/8/2013 3:17:38 PM
Hodnota supplyPointNewDistribution: 171140001

7/8/2013 3:17:38 PM
Hodnota supplyPointNewDistributionGas: 171140005

7/8/2013 3:17:38 PM
Hodnota supplyPointDepositAmount: 6800

7/8/2013 3:17:38 PM
Hodnota supplyPointDepositAmountGas: 2600

7/8/2013 3:17:38 PM
Hodnota supplyPointDistributionAmount: 171140006

7/8/2013 3:17:38 PM
Hodnota noticePeriod: 0

7/8/2013 3:17:38 PM
Hodnota noticePeriodGas: 0

7/8/2013 3:17:38 PM
--> Začátek Maloodběr - Plyn - Obchodník: Pepan Pepan s ID: 2104edf8-56ff-e211-8a90-d48564518c77

7/8/2013 3:17:39 PM
Vytvoření první zodpovědné osoby: 23bd30c0-63ff-e211-8a90-d48564518c77

7/8/2013 3:17:40 PM
Obchodní vztah "CReativeMages s.r.o." nenalezen. Vytvořen nový: 24bd30c0-63ff-e211-8a90-d48564518c77

7/8/2013 3:17:40 PM
Přiřazení právnických osob k obchodnímu vztahu: True

7/8/2013 3:17:40 PM
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

7/8/2013 3:17:48 PM
Vytvořena příležitost pro plyn: 00000000-0000-0000-0000-000000000000

7/8/2013 3:17:56 PM
Vytvořena příležitost pro elektrinu: 00000000-0000-0000-0000-000000000000

7/8/2013 3:18:04 PM
Vytvořeno odběrné místo pro plyn: 00000000-0000-0000-0000-000000000000

7/8/2013 3:18:11 PM
Vytvořeno odběrné místo pro elektrinu: 00000000-0000-0000-0000-000000000000

7/8/2013 3:18:18 PM
Vytvořen verifikační formulář pro plyn: 00000000-0000-0000-0000-000000000000

7/8/2013 3:18:26 PM
Vytvořen verifikační formulář pro elektřinu: 00000000-0000-0000-0000-000000000000

