21.11.2013 11:59:27
Hodnota titulInt: 

21.11.2013 11:59:27
Hodnota titulLastInt: -1

21.11.2013 11:59:27
Hodnota supplyPointLastProvider: 171140040

21.11.2013 11:59:27
Hodnota supplyPointLastProviderGas: 171140035

21.11.2013 11:59:27
Hodnota supplyPointNewDistribution: 171140001

21.11.2013 11:59:27
Hodnota supplyPointNewDistributionGas: 171140005

21.11.2013 11:59:27
Hodnota supplyPointDepositAmount: 4100

21.11.2013 11:59:27
Hodnota supplyPointDepositAmountGas: 1800

21.11.2013 11:59:27
Hodnota supplyPointDistributionAmount: 171140001

21.11.2013 11:59:27
Hodnota noticePeriod: 2

21.11.2013 11:59:27
Hodnota noticePeriodGas: 2

21.11.2013 11:59:27
--> Začátek Domácnost - Plyn - Obchodník: Pepa obchodnik s ID: 6034ad88-b934-e311-8dfc-78e3b519b0a5

21.11.2013 11:59:30
Kontakt "Test prilezitost obe komodity Test prilezitost obe komodity" nenalezen. Vytvořen nový: 9ff26ee1-9b52-e311-8b97-984be16dae53

21.11.2013 11:59:30
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

21.11.2013 11:59:36
Vytvořena příležitost pro plyn: a5f26ee1-9b52-e311-8b97-984be16dae53

21.11.2013 11:59:36
Vytvořeno odběrné místo pro plyn: bbf26ee1-9b52-e311-8b97-984be16dae53

21.11.2013 11:59:37
Vytvořeno odběrné místo pro elektrinu: bcf26ee1-9b52-e311-8b97-984be16dae53

21.11.2013 11:59:37
Vytvořen verifikační formulář pro plyn: bdf26ee1-9b52-e311-8b97-984be16dae53

21.11.2013 11:59:37
Vytvořen verifikační formulář pro elektřinu: bff26ee1-9b52-e311-8b97-984be16dae53

