14.10.2013 12:39:43
Hodnota titulInt: 

14.10.2013 12:39:43
Hodnota titulLastInt: -1

14.10.2013 12:39:43
Hodnota supplyPointLastProvider: 171140035

14.10.2013 12:39:43
Hodnota supplyPointLastProviderGas: 171140040

14.10.2013 12:39:43
Hodnota supplyPointNewDistribution: 171140001

14.10.2013 12:39:43
Hodnota supplyPointNewDistributionGas: 171140005

14.10.2013 12:39:43
Hodnota supplyPointDepositAmount: 10800

14.10.2013 12:39:43
Hodnota supplyPointDepositAmountGas: 5300

14.10.2013 12:39:43
Hodnota supplyPointDistributionAmount: 171140002

14.10.2013 12:39:43
Hodnota noticePeriod: 3

14.10.2013 12:39:43
Hodnota noticePeriodGas: 3

14.10.2013 12:39:43
--> Začátek Domácnost - Plyn - Obchodník: Pepa obchodnik s ID: 6034ad88-b934-e311-8dfc-78e3b519b0a5

14.10.2013 12:39:44
Kontakt "Fido Lados" nenalezen. Vytvořen nový: 40f90be5-bc34-e311-8dfc-78e3b519b0a5

14.10.2013 12:39:44
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

14.10.2013 12:39:45
Vytvořena příležitost pro plyn: 46f90be5-bc34-e311-8dfc-78e3b519b0a5

14.10.2013 12:39:45
Vytvořena příležitost pro elektrinu: 4cf90be5-bc34-e311-8dfc-78e3b519b0a5

14.10.2013 12:39:45
Vytvořeno odběrné místo pro plyn: 52f90be5-bc34-e311-8dfc-78e3b519b0a5

14.10.2013 12:39:45
Vytvořeno odběrné místo pro elektrinu: 53f90be5-bc34-e311-8dfc-78e3b519b0a5

14.10.2013 12:39:46
Vytvořen verifikační formulář pro plyn: 54f90be5-bc34-e311-8dfc-78e3b519b0a5

14.10.2013 12:39:46
Vytvořen verifikační formulář pro elektřinu: 56f90be5-bc34-e311-8dfc-78e3b519b0a5

