2.12.2013 19:55:52
--> Začátek Domácnost - Plyn - Obchodník: Pepa obchodnik s ID: 6034ad88-b934-e311-8dfc-78e3b519b0a5

2.12.2013 19:55:53
Kontakt "Adéla Kándlová" nenalezen. Vytvořen nový: 4ece8d3b-835b-e311-8ab2-78e3b519b0a5

2.12.2013 19:55:53
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

2.12.2013 19:55:55
Vytvořena příležitost: 53ce8d3b-835b-e311-8ab2-78e3b519b0a5

2.12.2013 19:55:55
Vytvořeno odběrné místo: 5ace8d3b-835b-e311-8ab2-78e3b519b0a5

2.12.2013 19:55:56
Vytvořen verifikační formulář: 5bce8d3b-835b-e311-8ab2-78e3b519b0a5

2.12.2013 19:57:46
--> Začátek Domácnost - Plyn - Obchodník: Pepa obchodnik s ID: 6034ad88-b934-e311-8dfc-78e3b519b0a5

2.12.2013 19:57:49
Kontakt "Adéla Kándlová" nalezen: 4ece8d3b-835b-e311-8ab2-78e3b519b0a5

2.12.2013 19:57:49
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

2.12.2013 19:57:52
Vytvořena příležitost: 030ae781-835b-e311-8b97-984be16dae53

2.12.2013 19:57:52
Vytvořeno odběrné místo: 090ae781-835b-e311-8b97-984be16dae53

2.12.2013 19:57:52
Vytvořen verifikační formulář: 0a0ae781-835b-e311-8b97-984be16dae53

2.12.2013 20:00:23
--> Začátek Domácnost - Plyn - Obchodník: Pepa obchodnik s ID: 6034ad88-b934-e311-8dfc-78e3b519b0a5

2.12.2013 20:00:23
Kontakt "Alan Pangrác" nalezen: 8985f2e1-8341-e311-89f8-984be16dae53

2.12.2013 20:00:23
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

2.12.2013 20:00:24
Vytvořena příležitost: 069a5bd9-835b-e311-8ab2-78e3b519b0a5

2.12.2013 20:00:24
Vytvořeno odběrné místo: 0c9a5bd9-835b-e311-8ab2-78e3b519b0a5

2.12.2013 20:00:25
Vytvořen verifikační formulář: 0d9a5bd9-835b-e311-8ab2-78e3b519b0a5

2.12.2013 20:02:51
--> Začátek Maloodběr - Plyn - Obchodník: Pepa obchodnik s ID: 6034ad88-b934-e311-8dfc-78e3b519b0a5

2.12.2013 20:02:53
Vytvoření první zodpovědné osoby: 44521c34-845b-e311-8ab2-78e3b519b0a5

2.12.2013 20:02:54
Obchodní vztah "AUTOKEMP DOBŘICHOVICE" nalezen: a19b7b09-4f3a-e311-8dfc-78e3b519b0a5

2.12.2013 20:02:54
Přiřazení právnických osob k obchodnímu vztahu: True

2.12.2013 20:02:54
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

2.12.2013 20:02:55
Vytvořena příležitost: 4a521c34-845b-e311-8ab2-78e3b519b0a5

2.12.2013 20:02:55
Vytvořeno odběrné místo: 50521c34-845b-e311-8ab2-78e3b519b0a5

2.12.2013 20:02:55
Vytvořen verifikační formulář: 51521c34-845b-e311-8ab2-78e3b519b0a5

