11/8/2013 6:34:25 PM
Hodnota titulInt: 

11/8/2013 6:34:25 PM
Hodnota titulLastInt: -1

11/8/2013 6:34:25 PM
Hodnota supplyPointLastProvider: 171140008

11/8/2013 6:34:25 PM
Hodnota supplyPointNewDistribution: 171140000

11/8/2013 6:34:25 PM
Hodnota supplyPointDistributionAmount: 171140001

11/8/2013 6:34:25 PM
Hodnota supplyPointDepositAmount: 13400

11/8/2013 6:34:25 PM
Hodnota noticePeriod: 0

11/8/2013 6:34:25 PM
--> Začátek Domácnost - Elektřina - Obchodník: Pepan Pepan s ID: 2104edf8-56ff-e211-8a90-d48564518c77

11/8/2013 6:34:26 PM
Kontakt "Kom Bom" nenalezen. Vytvořen nový: 8c46a4e3-a302-e311-8561-3c4a92dbdc37

11/8/2013 6:34:26 PM
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

11/8/2013 6:34:34 PM
Vytvořena příležitost: 00000000-0000-0000-0000-000000000000

11/8/2013 6:34:41 PM
Vytvořeno odběrné místo: 00000000-0000-0000-0000-000000000000

11/8/2013 6:34:49 PM
Vytvořen verifikační formulář: 00000000-0000-0000-0000-000000000000

