31.10.2013 15:56:33
Hodnota titulInt: 

31.10.2013 15:56:33
Hodnota titulLastInt: -1

31.10.2013 15:56:33
Hodnota supplyPointLastProvider: 171140039

31.10.2013 15:56:33
Hodnota supplyPointLastProviderGas: 171140040

31.10.2013 15:56:33
Hodnota supplyPointNewDistribution: 171140002

31.10.2013 15:56:33
Hodnota supplyPointNewDistributionGas: 171140005

31.10.2013 15:56:33
Hodnota supplyPointDepositAmount: 9400

31.10.2013 15:56:33
Hodnota supplyPointDepositAmountGas: 1000

31.10.2013 15:56:33
Hodnota supplyPointDistributionAmount: 171140000

31.10.2013 15:56:33
Hodnota noticePeriod: 1

31.10.2013 15:56:33
Hodnota noticePeriodGas: 2

31.10.2013 15:56:33
--> Začátek Domácnost - Plyn - Obchodník: Pepa obchodnik s ID: 6034ad88-b934-e311-8dfc-78e3b519b0a5

31.10.2013 15:56:34
Kontakt "Test peti let Test peti let" nenalezen. Vytvořen nový: f0fc4f8a-3c42-e311-8dfc-78e3b519b0a5

31.10.2013 15:56:34
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

31.10.2013 15:56:38
Vytvořena příležitost pro plyn: f9fc4f8a-3c42-e311-8dfc-78e3b519b0a5

31.10.2013 15:56:38
Vytvořeno odběrné místo pro plyn: 8a2a4890-3c42-e311-8dfc-78e3b519b0a5

31.10.2013 15:56:38
Vytvořeno odběrné místo pro elektrinu: 8d2a4890-3c42-e311-8dfc-78e3b519b0a5

31.10.2013 15:56:38
Vytvořen verifikační formulář pro plyn: 902a4890-3c42-e311-8dfc-78e3b519b0a5

31.10.2013 15:56:39
Vytvořen verifikační formulář pro elektřinu: 962a4890-3c42-e311-8dfc-78e3b519b0a5

