10/17/2013 6:42:07 PM
--> Začátek Domácnost - Plyn - Obchodník: Pepa obchodnik s ID: 6034ad88-b934-e311-8dfc-78e3b519b0a5

10/17/2013 6:42:09 PM
Kontakt "Test-1 ttest" nenalezen. Vytvořen nový: c6f74ff7-2d37-e311-89f8-984be16dae53

10/17/2013 6:42:09 PM
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

10/17/2013 6:42:10 PM
Vytvořena příležitost: 00000000-0000-0000-0000-000000000000

10/17/2013 6:42:12 PM
Vytvořeno odběrné místo: 00000000-0000-0000-0000-000000000000

10/17/2013 6:42:15 PM
Vytvořen verifikační formulář: 00000000-0000-0000-0000-000000000000

10/17/2013 6:44:43 PM
--> Začátek Domácnost - Plyn - Obchodník: Pepa obchodnik s ID: 6034ad88-b934-e311-8dfc-78e3b519b0a5

10/17/2013 6:44:44 PM
Kontakt "Test-1 ttest" nenalezen. Vytvořen nový: 00000000-0000-0000-0000-000000000000

10/17/2013 6:44:44 PM
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

10/17/2013 6:44:44 PM
Vytvořena příležitost: 00000000-0000-0000-0000-000000000000

10/17/2013 6:44:47 PM
Vytvořeno odběrné místo: 00000000-0000-0000-0000-000000000000

10/17/2013 6:44:47 PM
Vytvořen verifikační formulář: 00000000-0000-0000-0000-000000000000

10/17/2013 6:48:52 PM
Hodnota titulInt: 171140022

10/17/2013 6:48:52 PM
Hodnota titulLastInt: -1

10/17/2013 6:48:52 PM
Hodnota supplyPointLastProvider: 171140029

10/17/2013 6:48:52 PM
Hodnota supplyPointLastProviderGas: 171140029

10/17/2013 6:48:52 PM
Hodnota supplyPointNewDistribution: 171140001

10/17/2013 6:48:52 PM
Hodnota supplyPointNewDistributionGas: 171140005

10/17/2013 6:48:52 PM
Hodnota supplyPointDepositAmount: 

10/17/2013 6:48:52 PM
Hodnota supplyPointDepositAmountGas: 46400

10/17/2013 6:48:52 PM
Hodnota supplyPointDistributionAmount: 

10/17/2013 6:48:52 PM
Hodnota noticePeriod: 0

10/17/2013 6:48:52 PM
Hodnota noticePeriodGas: 10

10/17/2013 6:48:52 PM
--> Začátek Domácnost - Plyn - Obchodník: Pepa obchodnik s ID: 6034ad88-b934-e311-8dfc-78e3b519b0a5

10/17/2013 6:48:55 PM
Kontakt "Test-1 ttest" nenalezen. Vytvořen nový: c50bd0e9-2e37-e311-89f8-984be16dae53

10/17/2013 6:48:55 PM
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

10/17/2013 6:49:01 PM
Vytvořena příležitost pro plyn: 00000000-0000-0000-0000-000000000000

10/17/2013 6:49:08 PM
Vytvořeno odběrné místo pro plyn: 00000000-0000-0000-0000-000000000000

10/17/2013 6:49:16 PM
Vytvořeno odběrné místo pro elektrinu: 00000000-0000-0000-0000-000000000000

10/17/2013 6:49:23 PM
Vytvořen verifikační formulář pro plyn: 00000000-0000-0000-0000-000000000000

10/17/2013 6:49:29 PM
Vytvořen verifikační formulář pro elektřinu: 00000000-0000-0000-0000-000000000000

17.10.2013 15:46:47
Hodnota titulInt: 

17.10.2013 15:46:47
Hodnota titulLastInt: -1

17.10.2013 15:46:47
Hodnota supplyPointLastProvider: 171140039

17.10.2013 15:46:47
Hodnota supplyPointLastProviderGas: 171140040

17.10.2013 15:46:47
Hodnota supplyPointNewDistribution: 171140001

17.10.2013 15:46:47
Hodnota supplyPointNewDistributionGas: 171140000

17.10.2013 15:46:47
Hodnota supplyPointDepositAmount: 24400

17.10.2013 15:46:47
Hodnota supplyPointDepositAmountGas: 8800

17.10.2013 15:46:47
Hodnota supplyPointDistributionAmount: 171140001

17.10.2013 15:46:47
Hodnota noticePeriod: 2

17.10.2013 15:46:47
Hodnota noticePeriodGas: 22

17.10.2013 15:46:47
--> Začátek Domácnost - Plyn - Obchodník: Pepa obchodnik s ID: 6034ad88-b934-e311-8dfc-78e3b519b0a5

17.10.2013 15:46:48
Kontakt "testMoreOpp testMoreOpp" nenalezen. Vytvořen nový: 6e755f86-3237-e311-8dfc-78e3b519b0a5

17.10.2013 15:46:48
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

17.10.2013 15:46:49
Vytvořena příležitost pro plyn: 74755f86-3237-e311-8dfc-78e3b519b0a5

17.10.2013 15:46:49
Vytvořeno odběrné místo pro plyn: 7b755f86-3237-e311-8dfc-78e3b519b0a5

17.10.2013 15:46:49
Vytvořeno odběrné místo pro elektrinu: 7c755f86-3237-e311-8dfc-78e3b519b0a5

17.10.2013 15:46:50
Vytvořen verifikační formulář pro plyn: 7d755f86-3237-e311-8dfc-78e3b519b0a5

17.10.2013 15:46:50
Vytvořen verifikační formulář pro elektřinu: 7f755f86-3237-e311-8dfc-78e3b519b0a5

