27/7/2013 5:23:42 PM
--> Začátek Domácnost - Plyn - Obchodník: Pavel Obchodník s ID: 98d2bd2f-9ace-e211-8b4a-3c4a92dbd899

27/7/2013 5:23:43 PM
Kontakt "FERO FERO" nenalezen. Vytvořen nový: b1947586-d0f6-e211-89b7-3c4a92dbd899

27/7/2013 5:23:43 PM
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

27/7/2013 5:23:49 PM
Vytvořena příležitost pro plyn: b7947586-d0f6-e211-89b7-3c4a92dbd899

27/7/2013 5:23:52 PM
Vytvořena příležitost pro elektrinu: b7947586-d0f6-e211-89b7-3c4a92dbd899

27/7/2013 5:23:52 PM
Vytvořeno odběrné místo pro plyn: c3947586-d0f6-e211-89b7-3c4a92dbd899

27/7/2013 5:23:52 PM
Vytvořeno odběrné místo pro elektrinu: c4947586-d0f6-e211-89b7-3c4a92dbd899

27/7/2013 5:23:52 PM
Vytvořen verifikační formulář pro plyn: c5947586-d0f6-e211-89b7-3c4a92dbd899

27/7/2013 5:23:53 PM
Vytvořen verifikační formulář pro plyn: c7947586-d0f6-e211-89b7-3c4a92dbd899

27/7/2013 5:33:40 PM
--> Začátek Domácnost - Plyn - Obchodník:   s ID: 00000000-0000-0000-0000-000000000000

27/7/2013 5:33:47 PM
Kontakt " " nenalezen. Vytvořen nový: 00000000-0000-0000-0000-000000000000

27/7/2013 5:33:47 PM
Vytváření příležitosti, odberného místa, verifikačního formuláře a nahrání souborů.

27/7/2013 5:33:55 PM
Vytvořena příležitost pro plyn: 00000000-0000-0000-0000-000000000000

27/7/2013 5:34:01 PM
Vytvořena příležitost pro elektrinu: 00000000-0000-0000-0000-000000000000

27/7/2013 5:34:09 PM
Vytvořeno odběrné místo pro plyn: 00000000-0000-0000-0000-000000000000

27/7/2013 5:34:15 PM
Vytvořeno odběrné místo pro elektrinu: 00000000-0000-0000-0000-000000000000

27/7/2013 5:34:22 PM
Vytvořen verifikační formulář pro plyn: 00000000-0000-0000-0000-000000000000

27/7/2013 5:34:30 PM
Vytvořen verifikační formulář pro elektřinu: 00000000-0000-0000-0000-000000000000

