.tabsControl
{
display: block;
height: 100%;
min-width: 370px;
margin: 0;
padding: 0px 0px 0px 0px;
}

.tabsControl table
{
height: 100%;
border: 0;
margin: 0;
padding: 0;
}

.tabsControl .tabsHeader
{
width: 100%;
height: 15px;
overflow: hidden;
}

.tabsControl .tabsHeader .tabLink
{
height: 15px;
font-family: "Segoe UI",Arial,Sans-Serif;
font-size: 12px;
font-weight: bold;
color: #b1b1b1;
display: inline-block;
max-width: 95px;
overflow:hidden;
text-overflow:ellipsis;
white-space: nowrap;
margin: 0 14px 0 0;
cursor: pointer;
word-wrap: normal
}

.tabsControl .tabsHeader a.tabLink:hover
{
text-decoration: none;
color: #444444;
}

.tabsControl .tabsHeader .tabLink.active
{
color: #666666;
}

.tabsControl .tabsContent
{
overflow: hidden;
height: 100%;
position: relative;
}

.tabsControl .tabsContent:hover
{
overflow-y: auto;
}

.tabsControl .tabsContent .tabContainer
{
height: 100%;
display:none;
}

.tabsControl .tabsContent .tabContainer.active
{
display:block;
}

.mobile .tabsControl .tabsContent
{
overflow-y: auto !important;
}

.tabsControl.highContrast .tabsHeader a.tabLink
{
border-color: #ff0000;
border-style: dashed;
border-width: 1px;
}

.tabsControl.highContrast .tabsHeader .tabLink.active
{
border-color: #ff0000;
border-style: solid;
border-width: 1px;
}

.tabsHeader .getYammerHolder
{
margin-top: -2px;

float: right;
padding-right: 8px;

}

