﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Test</title>
   <style>
       
.notesWall .editMode .notesTextBoxDiv {
    background-color: #FFFFFF;
    border: 1px solid #01BDE3;
    width: 100%;
}
.notesWall .createNote .notesTextBoxDiv {
    border: 1px solid #CCCCCC;
    width: 100%;
}
.notesWall .notesTextBoxDiv {
    border: 1px none #CCCCCC;
    width: 100%;
}
.refresh-form .ms-crm-Field-Data-Print, .refresh-form .ms-crm-Field-Data-Print-Bold {
    word-wrap: normal;
}
.ms-crm-Field-Data-Print {
    font-weight: normal;
    word-wrap: break-word;
}
.ms-crm-Field-Data-Print {
    color: #000000;
}
.refresh-form .ms-crm-Field-Data-Print, .refresh-form .ms-crm-Field-Data-Print-Bold {
    word-wrap: normal;
}
.refresh-form td, .refresh-form h3.ms-crm-Form {
    font-size: 12px;
}
.ms-crm-Field-Data-Print {
    font-weight: normal;
    word-wrap: break-word;
}
.ms-crm-Field-Data-Print {
    color: #000000;
}
td {
    font-size: 11px;
}
.refresh-form TABLE.ms-crm-FormSection {
    border-collapse: separate;
    border-spacing: 5px 0;
}
table {
    cursor: default;
}
body {
    cursor: default;
    direction: ltr;
}
body, input, select, textarea, table.ms-crm-Loading, DIV.ms-crm-Grid-Title {
    font-family: Segoe UI,Tahoma,Arial;
    font-size: 11px;
}
body {
    color: #000000;
    direction: ltr;
    font-family: "Segoe UI",Arial,Sans-Serif;
    font-size: 12px;
}
   </style>

</head>
<body>
    <div class="notesTextBoxDiv"><b class="border-notch notch" style="left: 166px;"></b><b class="notch" style="left: 166px;"></b>
        <div class="notesTextBoxSpacer">
            <input type="text" value="" onfocus="return false;" onkeydown="if (event.keyCode==46 || event.keyCode==127){ var domEvent=new Sys.UI.DomEvent(event); domEvent.stopPropagation();} else if (event.keyCode==13 &amp;&amp; event.shiftKey ){ dispatchNoteCommand(this, 'post', 'createNote'); return false;} else if(event.keyCode==9){dispatchNoteCommand(this, 'onblur', 'createNote');}" aria-label="Nadpis" alt="Nadpis" title="Nadpis" maxlength="500" class="ms-crm-InlineInput notesTitleBox watermark" id="createNote_notesTitleBox" tabindex="1530" watermarktext="Nadpis">
            <div class="ms-crm-Inline-GradientMask notesTitleGradient"></div>
            <textarea onfocus="return false;" onkeydown="if (event.keyCode==46 || event.keyCode==127){ var domEvent=new Sys.UI.DomEvent(event); domEvent.stopPropagation();} else if (event.keyCode==13 &amp;&amp; event.shiftKey ){ dispatchNoteCommand(this, 'post', 'createNote'); return false;} else if(event.keyCode==9){dispatchNoteCommand(this, 'onblur', 'createNote');}" rows="1" deltaheight="-2" minheight="40" role="textfield" watermarktext="Zadat poznámku" aria-label="Zadat poznámku" alt="Zadat poznámku" title="Zadat poznámku" type="text" class="notesTextBox" id="createNote_notesTextBox" tabindex="1530" style="height: 40px;">Zadat poznámku</textarea>
        </div>
        <div class="footer"><span class="actionArea" id="actionsSpacer">
            <div onclick="dispatchNoteCommand(this, 'edit', 'createNote');return false;" class="attachAction" id="attachSpacer">
                <img width="16" height="16" onclick="dispatchNoteCommand(this, 'attach', 'createNote');return false;" src="/_imgs/ico_16_attach.gif" 
                    class="imageAction attachImage">
                <button onclick="return false;" alt="Pr(ipojit" title="Pr(ipojit" class="attachLink" id="attachButton" 
                    href="#" tabindex="1530" style="display: inline-block;">Pr(ipojit </button>
                <iframe frameborder="0" style="display: none" class="notesAttachmentIframe iframeLoaded" id="createNote_attachFileIframe"></iframe>
                <div class="attachmentNameSpacer" id="attachment_createNote"><a class="attachmentFileName" tabindex="1530">
                    <div class="ms-crm-Inline-GradientMask"></div>
                </a></div>
            </div>
            <div class="doneAction" id="doneSpacer">
                <button onblur="return false;" onclick="var domEvent=new Sys.UI.DomEvent(event); domEvent.stopPropagation(); return false;" 
                    alt="Hotovo" title="Hotovo" class="doneLink" id="postButton" href="#" tabindex="1530">Hotovo </button>
            </div>
        </span>
            <input type="hidden" id="createdPostIdHiddenField" tabindex="1530">
        </div>
    </div>
</body>
</html>
